IDENTIFICADOR;VALOR1;VALOR2;VALOR3;VALOR4;VALOR5
890905211;DICIEMBRE.wav;DUO_TO_BA.wav;340649;NOVIEMBRE.wav;
860529344;DICIEMBRE.wav;CYBER SECURITY.wav;620098;NOVIEMBRE.wav;
900176024;DICIEMBRE.wav;DUO_TO_BA.wav;30898;NOVIEMBRE.wav;
890932025;DICIEMBRE.wav;INTERNET DEDICADO 1-1.wav;2790550;NOVIEMBRE.wav;
900467409;DICIEMBRE.wav;VOZ PLUS.wav;110254;NOVIEMBRE.wav;
900699359;DICIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;493273;NOVIEMBRE.wav;
800104062;NOVIEMBRE.wav;CONECTIVIDAD.wav;21430;OCTUBRE.wav;
800112725;NOVIEMBRE.wav;TELEVISION.wav;5940;OCTUBRE.wav;
800180120;NOVIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;7812;OCTUBRE.wav;
800224617;NOVIEMBRE.wav;EQUIPOS.wav;2382;OCTUBRE.wav;
806011811;NOVIEMBRE.wav;MAIL HOSTING.wav;2000;OCTUBRE.wav;
816001609;NOVIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;42138;OCTUBRE.wav;
816005306;NOVIEMBRE.wav;CONECTIVIDAD.wav;8656;OCTUBRE.wav;
830123509;NOVIEMBRE.wav;INTERNET DEDICADO 1-1.wav;99;OCTUBRE.wav;
860000531;NOVIEMBRE.wav;INTERNET.wav;9682;OCTUBRE.wav;
860002964;NOVIEMBRE.wav;INTERNET.wav;8588;OCTUBRE.wav;
890101176;NOVIEMBRE.wav;INTERNET.wav;5177;OCTUBRE.wav;
890206354;NOVIEMBRE.wav;INTERNET DEDICADO 1-1.wav;16950;OCTUBRE.wav;
890701886;NOVIEMBRE.wav;EQUIPOS.wav;8003;OCTUBRE.wav;
890920304;NOVIEMBRE.wav;INTERNET DEDICADO 1-1.wav;943075;OCTUBRE.wav;
891400148;NOVIEMBRE.wav;EQUIPOS.wav;869;OCTUBRE.wav;
891401711;NOVIEMBRE.wav;EQUIPOS.wav;9860;OCTUBRE.wav;
899999465;NOVIEMBRE.wav;CONECTIVIDAD.wav;5354;OCTUBRE.wav;
900072155;NOVIEMBRE.wav;INTERNET DEDICADO 1-1.wav;61880;OCTUBRE.wav;
900199836;NOVIEMBRE.wav;INTERNET.wav;6743;OCTUBRE.wav;
900208098;NOVIEMBRE.wav;INTERNET.wav;11900;OCTUBRE.wav;
900433545;NOVIEMBRE.wav;INTERNET DEDICADO 1-1.wav;32328;OCTUBRE.wav;
900459850;NOVIEMBRE.wav;INTERNET DEDICADO 1-1.wav;99;OCTUBRE.wav;
900512969;NOVIEMBRE.wav;INTERNET.wav;9682;OCTUBRE.wav;
900570964;NOVIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;74562;OCTUBRE.wav;
900667132;NOVIEMBRE.wav;INTERNET DEDICADO 1-1.wav;21063;OCTUBRE.wav;
900834865;NOVIEMBRE.wav;INTERNET.wav;9682;OCTUBRE.wav;
900904650;NOVIEMBRE.wav;INTERNET DEDICADO 1-1.wav;34575;OCTUBRE.wav;
900983334;NOVIEMBRE.wav;TELEVISION.wav;82142;OCTUBRE.wav;
901095484;NOVIEMBRE.wav;INTERNET.wav;20349;OCTUBRE.wav;
901166073;NOVIEMBRE.wav;INTERNET DEDICADO 1-1.wav;78226;OCTUBRE.wav;
901227063;NOVIEMBRE.wav;INTERNET.wav;122195;OCTUBRE.wav;
901243624;NOVIEMBRE.wav;INTERNET.wav;268940;OCTUBRE.wav;
901251677;NOVIEMBRE.wav;INTERNET.wav;20349;OCTUBRE.wav;
901316516;NOVIEMBRE.wav;INTERNET.wav;11900;OCTUBRE.wav;
1143962050;NOVIEMBRE.wav;INTERNET.wav;20349;OCTUBRE.wav;
32435693;NOVIEMBRE.wav;TELEFONIA.wav;1852;OCTUBRE.wav;
4303317;NOVIEMBRE.wav;TRONCAL SIP.wav;57023;OCTUBRE.wav;
43670792;NOVIEMBRE.wav;INTERNET.wav;14900;OCTUBRE.wav;
92510490;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
890941753;DICIEMBRE.wav;TELEFONIA.wav;5642;NOVIEMBRE.wav;
7631585;DICIEMBRE.wav;TRIO.wav;12283;NOVIEMBRE.wav;
7163891;DICIEMBRE.wav;INTERNET.wav;961;NOVIEMBRE.wav;
71779251;DICIEMBRE.wav;TELEVISION.wav;5394;NOVIEMBRE.wav;
71006000;DICIEMBRE.wav;TELEVISION.wav;8765;NOVIEMBRE.wav;
71375984;DICIEMBRE.wav;INTERNET.wav;64355;NOVIEMBRE.wav;
43877472;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
43918771;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
43988507;DICIEMBRE.wav;TELEVISION.wav;7416;NOVIEMBRE.wav;
43989883;DICIEMBRE.wav;TELEVISION.wav;2316;NOVIEMBRE.wav;
43843239;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
43277247;DICIEMBRE.wav;TELEVISION.wav;7416;NOVIEMBRE.wav;
43453118;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
3383341;DICIEMBRE.wav;TELEVISION.wav;7416;NOVIEMBRE.wav;
32468893;DICIEMBRE.wav;DUO_TO_BA.wav;11482;NOVIEMBRE.wav;
32516997;DICIEMBRE.wav;TRIO.wav;10640;NOVIEMBRE.wav;
28443566;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
31140241;DICIEMBRE.wav;TRIO.wav;1116;NOVIEMBRE.wav;
21848405;DICIEMBRE.wav;TELEVISION.wav;2316;NOVIEMBRE.wav;
15355919;DICIEMBRE.wav;TELEVISION.wav;7416;NOVIEMBRE.wav;
15422070;DICIEMBRE.wav;TELEVISION.wav;6742;NOVIEMBRE.wav;
15518694;DICIEMBRE.wav;TELEVISION.wav;4045;NOVIEMBRE.wav;
1083034192;DICIEMBRE.wav;INTERNET.wav;4839;NOVIEMBRE.wav;
1090179748;DICIEMBRE.wav;TRIO.wav;12283;NOVIEMBRE.wav;
1093767145;DICIEMBRE.wav;TRIO.wav;45036;NOVIEMBRE.wav;
1017188665;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
1017199097;DICIEMBRE.wav;TELEVISION.wav;2647;NOVIEMBRE.wav;
1017257954;DICIEMBRE.wav;TELEVISION.wav;7416;NOVIEMBRE.wav;
1018454998;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
1019049583;DICIEMBRE.wav;TELEVISION.wav;29900;NOVIEMBRE.wav;
1019066559;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
1020411447;DICIEMBRE.wav;TELEVISION.wav;6068;NOVIEMBRE.wav;
22698986;DICIEMBRE.wav;TELEVISION.wav;4053;NOVIEMBRE.wav;
13743516;DICIEMBRE.wav;INTERNET.wav;33548;NOVIEMBRE.wav;
15515116;DICIEMBRE.wav;TELEVISION.wav;50000;NOVIEMBRE.wav;
16453097;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
1214714903;DICIEMBRE.wav;TELEVISION.wav;7527;NOVIEMBRE.wav;
1152695466;DICIEMBRE.wav;TELEVISION.wav;6742;NOVIEMBRE.wav;
1128435947;DICIEMBRE.wav;TELEVISION.wav;4719;NOVIEMBRE.wav;
1130645771;DICIEMBRE.wav;TELEVISION.wav;11574;NOVIEMBRE.wav;
1125780240;DICIEMBRE.wav;INTERNET.wav;65000;NOVIEMBRE.wav;
1040038652;DICIEMBRE.wav;DUO_TV_BA.wav;17244;NOVIEMBRE.wav;
1045426608;DICIEMBRE.wav;TELEVISION.wav;8765;NOVIEMBRE.wav;
1037572875;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
1020467188;DICIEMBRE.wav;TELEVISION.wav;8481;NOVIEMBRE.wav;
1017174204;DICIEMBRE.wav;INTERNET.wav;9871;NOVIEMBRE.wav;
1005025226;DICIEMBRE.wav;INTERNET.wav;20968;NOVIEMBRE.wav;
1001054296;DICIEMBRE.wav;TRIO.wav;14524;NOVIEMBRE.wav;
98549438;DICIEMBRE.wav;DUO_TV_BA.wav;9758;NOVIEMBRE.wav;
92537610;DICIEMBRE.wav;TELEFONIA.wav;1192;NOVIEMBRE.wav;
8215361;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
8215993;DICIEMBRE.wav;INTERNET.wav;7255;NOVIEMBRE.wav;
70826425;DICIEMBRE.wav;DUO_TV_BA.wav;1348;NOVIEMBRE.wav;
43918771;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
43566034;DICIEMBRE.wav;INTERNET.wav;42000;NOVIEMBRE.wav;
43155777;DICIEMBRE.wav;TELEVISION.wav;2097;NOVIEMBRE.wav;
43205625;DICIEMBRE.wav;INTERNET.wav;66500;NOVIEMBRE.wav;
39295696;DICIEMBRE.wav;TELEFONIA.wav;258;NOVIEMBRE.wav;
39760636;DICIEMBRE.wav;TELEVISION.wav;21897;NOVIEMBRE.wav;
15442213;DICIEMBRE.wav;TELEVISION.wav;3371;NOVIEMBRE.wav;
14272146;DICIEMBRE.wav;TELEVISION.wav;2895;NOVIEMBRE.wav;
1152202703;DICIEMBRE.wav;TELEVISION.wav;2697;NOVIEMBRE.wav;
1128404488;DICIEMBRE.wav;TELEVISION.wav;2895;NOVIEMBRE.wav;
1098683363;DICIEMBRE.wav;TRIO.wav;9915;NOVIEMBRE.wav;
1037575626;DICIEMBRE.wav;TELEFONIA.wav;1161;NOVIEMBRE.wav;
1017122890;DICIEMBRE.wav;TELEFONIA.wav;27644;NOVIEMBRE.wav;
98634784;DICIEMBRE.wav;TELEVISION.wav;6068;NOVIEMBRE.wav;
98699030;DICIEMBRE.wav;TELEVISION.wav;4719;NOVIEMBRE.wav;
91157096;DICIEMBRE.wav;INTERNET.wav;8226;NOVIEMBRE.wav;
94228187;DICIEMBRE.wav;DUO_TO_BA.wav;9145;NOVIEMBRE.wav;
80141338;DICIEMBRE.wav;TELEVISION.wav;6948;NOVIEMBRE.wav;
8307332;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
71785847;DICIEMBRE.wav;DUO_TV_BA.wav;11941;NOVIEMBRE.wav;
70904804;DICIEMBRE.wav;TELEVISION.wav;2023;NOVIEMBRE.wav;
71278026;DICIEMBRE.wav;TELEVISION.wav;7416;NOVIEMBRE.wav;
71292407;DICIEMBRE.wav;TELEVISION.wav;7527;NOVIEMBRE.wav;
71635385;DICIEMBRE.wav;INTERNET.wav;90000;NOVIEMBRE.wav;
71665528;DICIEMBRE.wav;TELEVISION.wav;6068;NOVIEMBRE.wav;
43877050;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
43877539;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
43106622;DICIEMBRE.wav;TELEVISION.wav;4719;NOVIEMBRE.wav;
43168537;DICIEMBRE.wav;TELEVISION.wav;50000;NOVIEMBRE.wav;
28003926;DICIEMBRE.wav;TRIO.wav;15357;NOVIEMBRE.wav;
32150526;DICIEMBRE.wav;TELEVISION.wav;2023;NOVIEMBRE.wav;
21341412;DICIEMBRE.wav;DUO_TV_BA.wav;23694;NOVIEMBRE.wav;
21653981;DICIEMBRE.wav;TELEVISION.wav;4302;NOVIEMBRE.wav;
43678929;DICIEMBRE.wav;TELEVISION.wav;6971;NOVIEMBRE.wav;
10071131;DICIEMBRE.wav;TELEFONIA.wav;4392;NOVIEMBRE.wav;
1036656162;DICIEMBRE.wav;TRIO.wav;9155;NOVIEMBRE.wav;
1036659861;DICIEMBRE.wav;TELEVISION.wav;3486;NOVIEMBRE.wav;
1036669894;DICIEMBRE.wav;INTERNET.wav;5878;NOVIEMBRE.wav;
1036946364;DICIEMBRE.wav;DUO_TO_BA.wav;21244;NOVIEMBRE.wav;
1000646462;DICIEMBRE.wav;INTERNET.wav;5671;NOVIEMBRE.wav;
1000653772;DICIEMBRE.wav;DUO_TO_BA.wav;13278;NOVIEMBRE.wav;
1000920145;DICIEMBRE.wav;TRIO.wav;47126;NOVIEMBRE.wav;
1011109376;DICIEMBRE.wav;INTERNET.wav;15089;NOVIEMBRE.wav;
1014233075;DICIEMBRE.wav;TELEFONIA.wav;2903;NOVIEMBRE.wav;
1037646617;DICIEMBRE.wav;INTERNET.wav;39048;NOVIEMBRE.wav;
1047474324;DICIEMBRE.wav;DUO_TO_BA.wav;14605;NOVIEMBRE.wav;
1037655246;DICIEMBRE.wav;DUO_TV_BA.wav;31004;NOVIEMBRE.wav;
1038097072;DICIEMBRE.wav;TELEFONIA.wav;3485;NOVIEMBRE.wav;
1038768788;DICIEMBRE.wav;INTERNET.wav;17013;NOVIEMBRE.wav;
1039462738;DICIEMBRE.wav;DUO_TV_BA.wav;34178;NOVIEMBRE.wav;
1040741930;DICIEMBRE.wav;TELEVISION.wav;3485;NOVIEMBRE.wav;
1041203468;DICIEMBRE.wav;TELEFONIA.wav;61982;NOVIEMBRE.wav;
1075249670;DICIEMBRE.wav;TRIO.wav;14587;NOVIEMBRE.wav;
1037585934;DICIEMBRE.wav;TRIO.wav;37742;NOVIEMBRE.wav;
1235249138;DICIEMBRE.wav;TRIO.wav;279;NOVIEMBRE.wav;
15372270;DICIEMBRE.wav;VOZ PLUS.wav;6219;NOVIEMBRE.wav;
15436341;DICIEMBRE.wav;INTERNET.wav;4960;NOVIEMBRE.wav;
15516787;DICIEMBRE.wav;TELEVISION.wav;10380;NOVIEMBRE.wav;
19459587;DICIEMBRE.wav;VOZ PLUS.wav;2975;NOVIEMBRE.wav;
21576036;DICIEMBRE.wav;TELEVISION.wav;45054;NOVIEMBRE.wav;
1037601634;DICIEMBRE.wav;DUO_TO_BA.wav;46452;NOVIEMBRE.wav;
1037611835;DICIEMBRE.wav;DUO_TV_BA.wav;24397;NOVIEMBRE.wav;
1152188917;DICIEMBRE.wav;TELEFONIA.wav;13066;NOVIEMBRE.wav;
1102797492;DICIEMBRE.wav;TRIO.wav;4577;NOVIEMBRE.wav;
1122647790;DICIEMBRE.wav;DUO_TO_BA.wav;8516;NOVIEMBRE.wav;
1127920904;DICIEMBRE.wav;DUO_TV_BA.wav;2231;NOVIEMBRE.wav;
1128476286;DICIEMBRE.wav;DUO_TV_BA.wav;23278;NOVIEMBRE.wav;
1152187391;DICIEMBRE.wav;TELEVISION.wav;4719;NOVIEMBRE.wav;
1152687120;DICIEMBRE.wav;INTERNET.wav;20323;NOVIEMBRE.wav;
1192769836;DICIEMBRE.wav;DUO_TV_BA.wav;19839;NOVIEMBRE.wav;
42800638;DICIEMBRE.wav;TELEVISION.wav;17802;NOVIEMBRE.wav;
37236789;DICIEMBRE.wav;TRIO.wav;2929;NOVIEMBRE.wav;
37937794;DICIEMBRE.wav;TELEVISION.wav;14720;NOVIEMBRE.wav;
39162366;DICIEMBRE.wav;TELEFONIA.wav;10321;NOVIEMBRE.wav;
40021883;DICIEMBRE.wav;TRIO.wav;1255;NOVIEMBRE.wav;
41915071;DICIEMBRE.wav;TELEVISION.wav;16129;NOVIEMBRE.wav;
42063861;DICIEMBRE.wav;TELEFONIA.wav;29097;NOVIEMBRE.wav;
42895206;DICIEMBRE.wav;INTERNET.wav;24397;NOVIEMBRE.wav;
1098702781;DICIEMBRE.wav;TRIO.wav;558;NOVIEMBRE.wav;
44007207;DICIEMBRE.wav;DUO_TO_BA.wav;15484;NOVIEMBRE.wav;
43627190;DICIEMBRE.wav;EQUIPOS.wav;3402;NOVIEMBRE.wav;
43753503;DICIEMBRE.wav;DUO_TV_BA.wav;28557;NOVIEMBRE.wav;
43760244;DICIEMBRE.wav;TELEFONIA.wav;3486;NOVIEMBRE.wav;
43808951;DICIEMBRE.wav;INTERNET.wav;94347;NOVIEMBRE.wav;
43874377;DICIEMBRE.wav;TELEFONIA PBX.wav;51031;NOVIEMBRE.wav;
52769878;DICIEMBRE.wav;INTERNET.wav;24399;NOVIEMBRE.wav;
52875797;DICIEMBRE.wav;TELEVISION.wav;3904;NOVIEMBRE.wav;
71292209;DICIEMBRE.wav;INTERNET.wav;26259;NOVIEMBRE.wav;
71364692;DICIEMBRE.wav;INTERNET.wav;9849;NOVIEMBRE.wav;
71376931;DICIEMBRE.wav;INTERNET.wav;17390;NOVIEMBRE.wav;
71577404;DICIEMBRE.wav;DUO_TO_BA.wav;10935;NOVIEMBRE.wav;
71620919;DICIEMBRE.wav;INTERNET.wav;25548;NOVIEMBRE.wav;
43108318;DICIEMBRE.wav;DUO_TO_BA.wav;30967;NOVIEMBRE.wav;
43117546;DICIEMBRE.wav;TELEFONIA.wav;11752;NOVIEMBRE.wav;
43454247;DICIEMBRE.wav;VOZ PLUS.wav;24852;NOVIEMBRE.wav;
43606289;DICIEMBRE.wav;DUO_TO_BA.wav;19871;NOVIEMBRE.wav;
67019182;DICIEMBRE.wav;DUO_TO_BA.wav;36451;NOVIEMBRE.wav;
800029899;DICIEMBRE.wav;EQUIPOS.wav;11352;NOVIEMBRE.wav;
800046874;DICIEMBRE.wav;VOZ PLUS.wav;3155;NOVIEMBRE.wav;
800047433;DICIEMBRE.wav;INTERNET.wav;13548;NOVIEMBRE.wav;
800070229;DICIEMBRE.wav;DUO_TV_BA.wav;22097;NOVIEMBRE.wav;
800104439;DICIEMBRE.wav;TELEFONIA PBX.wav;233547;NOVIEMBRE.wav;
800108130;DICIEMBRE.wav;TRONCAL SIP.wav;17228;NOVIEMBRE.wav;
700223918;DICIEMBRE.wav;INTERNET.wav;89271;NOVIEMBRE.wav;
700229539;DICIEMBRE.wav;DUO_TO_BA.wav;19916;NOVIEMBRE.wav;
7181810;DICIEMBRE.wav;TELEVISION.wav;11842;NOVIEMBRE.wav;
811007233;DICIEMBRE.wav;TRONCAL SIP.wav;25755;NOVIEMBRE.wav;
811007991;DICIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;76478;NOVIEMBRE.wav;
811008550;DICIEMBRE.wav;INTERNET.wav;90449;NOVIEMBRE.wav;
71704928;DICIEMBRE.wav;TELEFONIA.wav;1943;NOVIEMBRE.wav;
71716669;DICIEMBRE.wav;TRIO.wav;19289;NOVIEMBRE.wav;
71742650;DICIEMBRE.wav;VOZ PLUS.wav;130;NOVIEMBRE.wav;
79410910;DICIEMBRE.wav;DUO_TO_BA.wav;35208;NOVIEMBRE.wav;
800011924;DICIEMBRE.wav;EQUIPOS.wav;280942;NOVIEMBRE.wav;
800196524;DICIEMBRE.wav;VOZ PLUS.wav;130;NOVIEMBRE.wav;
80718445;DICIEMBRE.wav;TELEFONIA.wav;2357;NOVIEMBRE.wav;
800211401;DICIEMBRE.wav;COLLOCATION.wav;9502150;NOVIEMBRE.wav;
800226788;DICIEMBRE.wav;TRONCAL SIP.wav;38332;NOVIEMBRE.wav;
800250626;DICIEMBRE.wav;INTERNET.wav;37758;NOVIEMBRE.wav;
80129931;DICIEMBRE.wav;INTERNET.wav;20912;NOVIEMBRE.wav;
802020239;DICIEMBRE.wav;DUO_TV_BA.wav;1674;NOVIEMBRE.wav;
802021209;DICIEMBRE.wav;CYBER SECURITY.wav;210533;NOVIEMBRE.wav;
811000033;DICIEMBRE.wav;INTERNET.wav;57490;NOVIEMBRE.wav;
811002844;DICIEMBRE.wav;INTERNET.wav;91603;NOVIEMBRE.wav;
811030164;DICIEMBRE.wav;SERVICIOS CLOUD.wav;18540;NOVIEMBRE.wav;
811014457;DICIEMBRE.wav;MAIL HOSTING.wav;10287;NOVIEMBRE.wav;
811016574;DICIEMBRE.wav;INTERNET.wav;68981;NOVIEMBRE.wav;
811017289;DICIEMBRE.wav;DUO_TO_BA.wav;27097;NOVIEMBRE.wav;
811020256;DICIEMBRE.wav;TELEFONIA.wav;23168;NOVIEMBRE.wav;
811021765;DICIEMBRE.wav;INTERNET.wav;134831;NOVIEMBRE.wav;
811024440;DICIEMBRE.wav;DUO_TV_BA.wav;38500;NOVIEMBRE.wav;
811025199;DICIEMBRE.wav;INTERNET.wav;17506;NOVIEMBRE.wav;
811034332;DICIEMBRE.wav;TELEFONIA.wav;50595;NOVIEMBRE.wav;
811035035;DICIEMBRE.wav;INTERNET.wav;135543;NOVIEMBRE.wav;
890903995;DICIEMBRE.wav;INTERNET.wav;14439;NOVIEMBRE.wav;
860000656;DICIEMBRE.wav;INTERNET.wav;51635;NOVIEMBRE.wav;
860013771;DICIEMBRE.wav;TELEFONIA.wav;48508;NOVIEMBRE.wav;
860029964;DICIEMBRE.wav;DUO_TO_BA.wav;17095;NOVIEMBRE.wav;
860049921;DICIEMBRE.wav;TELEFONIA.wav;20301;NOVIEMBRE.wav;
860517277;DICIEMBRE.wav;OFFICE 365.wav;158719;NOVIEMBRE.wav;
890800303;DICIEMBRE.wav;TELEFONIA.wav;68392;NOVIEMBRE.wav;
890900372;DICIEMBRE.wav;DUO_TO_TV.wav;13695;NOVIEMBRE.wav;
890907370;DICIEMBRE.wav;TELEFONIA.wav;1890;NOVIEMBRE.wav;
811012912;DICIEMBRE.wav;INTERNET.wav;65840;NOVIEMBRE.wav;
890982273;DICIEMBRE.wav;TELEFONIA.wav;48883;NOVIEMBRE.wav;
830514210;DICIEMBRE.wav;INTERNET.wav;85412;NOVIEMBRE.wav;
890985350;DICIEMBRE.wav;EQUIPOS.wav;2897;NOVIEMBRE.wav;
891401416;DICIEMBRE.wav;CONECTIVIDAD.wav;19880;NOVIEMBRE.wav;
8235507;DICIEMBRE.wav;TELEVISION.wav;12461;NOVIEMBRE.wav;
8287051;DICIEMBRE.wav;TELEFONIA PBX.wav;32947;NOVIEMBRE.wav;
830041054;DICIEMBRE.wav;VOZ PLUS.wav;389;NOVIEMBRE.wav;
830058216;DICIEMBRE.wav;VOZ PLUS.wav;5735;NOVIEMBRE.wav;
830514385;DICIEMBRE.wav;EQUIPOS.wav;3714;NOVIEMBRE.wav;
8354811;DICIEMBRE.wav;TELEFONIA.wav;76365;NOVIEMBRE.wav;
890941358;DICIEMBRE.wav;INTERNET.wav;20424;NOVIEMBRE.wav;
890920848;DICIEMBRE.wav;CONMUTADOR VIRTUAL.wav;34106;NOVIEMBRE.wav;
890923972;DICIEMBRE.wav;DUO_TO_TV.wav;28666;NOVIEMBRE.wav;
890924690;DICIEMBRE.wav;TRONCAL SIP.wav;32542;NOVIEMBRE.wav;
890926412;DICIEMBRE.wav;TRONCAL SIP.wav;22867;NOVIEMBRE.wav;
890933898;DICIEMBRE.wav;SERVICIOS CLOUD.wav;11124;NOVIEMBRE.wav;
890980074;DICIEMBRE.wav;TELEVISION.wav;7679;NOVIEMBRE.wav;
890980757;DICIEMBRE.wav;VOZ PLUS.wav;130;NOVIEMBRE.wav;
890980767;DICIEMBRE.wav;INTERNET.wav;610470;NOVIEMBRE.wav;
890912140;DICIEMBRE.wav;INTERNET.wav;32272;NOVIEMBRE.wav;
900185745;DICIEMBRE.wav;INTERNET.wav;11900;NOVIEMBRE.wav;
900195679;DICIEMBRE.wav;CONECTIVIDAD.wav;400316;NOVIEMBRE.wav;
900196465;DICIEMBRE.wav;TRIO.wav;19591;NOVIEMBRE.wav;
900211248;DICIEMBRE.wav;OFFICE 365.wav;23279;NOVIEMBRE.wav;
900216494;DICIEMBRE.wav;INTERNET.wav;28879;NOVIEMBRE.wav;
900227879;DICIEMBRE.wav;INTERNET.wav;88184;NOVIEMBRE.wav;
900230084;DICIEMBRE.wav;TRONCAL SIP.wav;12459;NOVIEMBRE.wav;
890916585;DICIEMBRE.wav;TRIO.wav;13345;NOVIEMBRE.wav;
890917265;DICIEMBRE.wav;VOZ PLUS.wav;96;NOVIEMBRE.wav;
900146111;DICIEMBRE.wav;INTERNET.wav;11342;NOVIEMBRE.wav;
900039118;DICIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;3824;NOVIEMBRE.wav;
900064236;DICIEMBRE.wav;TRONCAL SIP.wav;171603;NOVIEMBRE.wav;
900069367;DICIEMBRE.wav;INTERNET.wav;28879;NOVIEMBRE.wav;
900083323;DICIEMBRE.wav;TELEFONIA.wav;12201;NOVIEMBRE.wav;
900090098;DICIEMBRE.wav;INTERNET.wav;112952;NOVIEMBRE.wav;
900122146;DICIEMBRE.wav;NUMERO UNICO.wav;25900;NOVIEMBRE.wav;
900126847;DICIEMBRE.wav;TELEFONIA.wav;7276;NOVIEMBRE.wav;
900159278;DICIEMBRE.wav;INTERNET.wav;47130;NOVIEMBRE.wav;
900159889;DICIEMBRE.wav;TELEFONIA PBX.wav;44214;NOVIEMBRE.wav;
900475484;DICIEMBRE.wav;TELEVISION.wav;120313;NOVIEMBRE.wav;
900575452;DICIEMBRE.wav;OFFICE 365.wav;1512;NOVIEMBRE.wav;
900509929;DICIEMBRE.wav;INTERNET.wav;91603;NOVIEMBRE.wav;
900520548;DICIEMBRE.wav;VOZ PLUS.wav;6311;NOVIEMBRE.wav;
900520593;DICIEMBRE.wav;VOZ PLUS.wav;81977;NOVIEMBRE.wav;
900531498;DICIEMBRE.wav;INTERNET.wav;90148;NOVIEMBRE.wav;
900549627;DICIEMBRE.wav;INTERNET.wav;11900;NOVIEMBRE.wav;
900557277;DICIEMBRE.wav;TRONCAL SIP.wav;29071;NOVIEMBRE.wav;
900578839;DICIEMBRE.wav;TELEFONIA.wav;18055;NOVIEMBRE.wav;
900588712;DICIEMBRE.wav;TELEFONIA.wav;5740;NOVIEMBRE.wav;
900441882;DICIEMBRE.wav;SERVICIOS CLOUD.wav;22248;NOVIEMBRE.wav;
900792938;DICIEMBRE.wav;DUO_TV_BA.wav;9500;NOVIEMBRE.wav;
900799021;DICIEMBRE.wav;INTERNET.wav;16935;NOVIEMBRE.wav;
900801644;DICIEMBRE.wav;INTERNET.wav;11342;NOVIEMBRE.wav;
900814727;DICIEMBRE.wav;TELEFONIA.wav;6201;NOVIEMBRE.wav;
900825268;DICIEMBRE.wav;VOZ PLUS.wav;13464;NOVIEMBRE.wav;
900886125;DICIEMBRE.wav;TRONCAL SIP.wav;11425;NOVIEMBRE.wav;
900899393;DICIEMBRE.wav;TELEFONIA.wav;15715;NOVIEMBRE.wav;
900469077;DICIEMBRE.wav;TELEFONIA.wav;56427;NOVIEMBRE.wav;
900663790;DICIEMBRE.wav;INTERNET.wav;132824;NOVIEMBRE.wav;
900750155;DICIEMBRE.wav;INTERNET.wav;32742;NOVIEMBRE.wav;
900670284;DICIEMBRE.wav;VOZ PLUS.wav;4021;NOVIEMBRE.wav;
900681994;DICIEMBRE.wav;SERVICIOS CLOUD.wav;7416;NOVIEMBRE.wav;
900688394;DICIEMBRE.wav;INTERNET.wav;97079;NOVIEMBRE.wav;
900700276;DICIEMBRE.wav;TELEFONIA.wav;7521;NOVIEMBRE.wav;
900729867;DICIEMBRE.wav;TELEFONIA.wav;32081;NOVIEMBRE.wav;
900735988;DICIEMBRE.wav;INTERNET.wav;60974;NOVIEMBRE.wav;
900772057;DICIEMBRE.wav;INTERNET DEDICADO 1-1.wav;180880;NOVIEMBRE.wav;
900778835;DICIEMBRE.wav;TELEFONIA.wav;6117;NOVIEMBRE.wav;
901311646;DICIEMBRE.wav;DUO_TO_BA.wav;29210;NOVIEMBRE.wav;
901384471;DICIEMBRE.wav;TELEFONIA.wav;2710;NOVIEMBRE.wav;
901328753;DICIEMBRE.wav;EQUIPOS.wav;4572;NOVIEMBRE.wav;
901335766;DICIEMBRE.wav;TRIO.wav;14240;NOVIEMBRE.wav;
901343951;DICIEMBRE.wav;INTERNET.wav;133832;NOVIEMBRE.wav;
901347549;DICIEMBRE.wav;INTERNET.wav;16935;NOVIEMBRE.wav;
901366575;DICIEMBRE.wav;VOZ PLUS.wav;4779;NOVIEMBRE.wav;
901372016;DICIEMBRE.wav;DUO_TV_BA.wav;13941;NOVIEMBRE.wav;
900933528;DICIEMBRE.wav;TELEVISION.wav;5341;NOVIEMBRE.wav;
900935044;DICIEMBRE.wav;INTERNET.wav;8506;NOVIEMBRE.wav;
901504386;DICIEMBRE.wav;DUO_TO_BA.wav;11685;NOVIEMBRE.wav;
901509516;DICIEMBRE.wav;INTERNET.wav;43792;NOVIEMBRE.wav;
901461976;DICIEMBRE.wav;INTERNET.wav;33208;NOVIEMBRE.wav;
901465116;DICIEMBRE.wav;INTERNET.wav;8506;NOVIEMBRE.wav;
901465522;DICIEMBRE.wav;INTERNET.wav;581000;NOVIEMBRE.wav;
901479658;DICIEMBRE.wav;TRIO.wav;35960;NOVIEMBRE.wav;
901488443;DICIEMBRE.wav;DUO_TO_BA.wav;19916;NOVIEMBRE.wav;
901489750;DICIEMBRE.wav;DUO_TO_BA.wav;19839;NOVIEMBRE.wav;
901518810;DICIEMBRE.wav;INTERNET.wav;19252;NOVIEMBRE.wav;
94415604;DICIEMBRE.wav;INTERNET.wav;41457;NOVIEMBRE.wav;
901438912;DICIEMBRE.wav;INTERNET.wav;60928;NOVIEMBRE.wav;
98552373;DICIEMBRE.wav;INTERNET.wav;2918;NOVIEMBRE.wav;
98555618;DICIEMBRE.wav;TELEFONIA.wav;56901;NOVIEMBRE.wav;
98584849;DICIEMBRE.wav;INTERNET.wav;9511;NOVIEMBRE.wav;
98631712;DICIEMBRE.wav;TELEFONIA.wav;43930;NOVIEMBRE.wav;
98702850;DICIEMBRE.wav;INTERNET.wav;9626;NOVIEMBRE.wav;
901425380;DICIEMBRE.wav;INTERNET.wav;37214;NOVIEMBRE.wav;
901447237;DICIEMBRE.wav;DUO_TO_BA.wav;39834;NOVIEMBRE.wav;
901064313;DICIEMBRE.wav;TELEVISION.wav;97681;NOVIEMBRE.wav;
901069535;DICIEMBRE.wav;DUO_TO_BA.wav;26289;NOVIEMBRE.wav;
901106296;DICIEMBRE.wav;INTERNET.wav;13941;NOVIEMBRE.wav;
901121286;DICIEMBRE.wav;INTERNET.wav;29456;NOVIEMBRE.wav;
901149487;DICIEMBRE.wav;INTERNET.wav;38658;NOVIEMBRE.wav;
901163638;DICIEMBRE.wav;TRONCAL SIP.wav;47601;NOVIEMBRE.wav;
901189651;DICIEMBRE.wav;INTERNET.wav;61316;NOVIEMBRE.wav;
901204181;DICIEMBRE.wav;DUO_TO_BA.wav;16597;NOVIEMBRE.wav;
890900762;DICIEMBRE.wav;TELEFONIA.wav;8345;NOVIEMBRE.wav;
890903938;DICIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;1382840;NOVIEMBRE.wav;
890904996;DICIEMBRE.wav;TELEVISION.wav;2193936;NOVIEMBRE.wav;
890907317;DICIEMBRE.wav;TELEFONIA.wav;34974;NOVIEMBRE.wav;
900176024;DICIEMBRE.wav;TELEFONIA.wav;28782;NOVIEMBRE.wav;
91268505;DICIEMBRE.wav;TRIO.wav;1395;NOVIEMBRE.wav;
900338627;DICIEMBRE.wav;INTERNET.wav;5071;NOVIEMBRE.wav;
900345597;DICIEMBRE.wav;INTERNET.wav;19040;NOVIEMBRE.wav;
900356274;DICIEMBRE.wav;DUO_TO_BA.wav;28478;NOVIEMBRE.wav;
900359672;DICIEMBRE.wav;INTERNET.wav;286259;NOVIEMBRE.wav;
900364114;DICIEMBRE.wav;TRONCAL SIP.wav;34521;NOVIEMBRE.wav;
900380147;DICIEMBRE.wav;TRIO.wav;697;NOVIEMBRE.wav;
900381802;DICIEMBRE.wav;TELEFONIA.wav;40411;NOVIEMBRE.wav;
900399485;DICIEMBRE.wav;TELEVISION.wav;14490;NOVIEMBRE.wav;
900417036;DICIEMBRE.wav;INTERNET.wav;352199;NOVIEMBRE.wav;
900419974;DICIEMBRE.wav;TELEFONIA.wav;10780;NOVIEMBRE.wav;
70100540;DICIEMBRE.wav;TELEFONIA.wav;13043;NOVIEMBRE.wav;
70137082;DICIEMBRE.wav;TELEVISION.wav;5809;NOVIEMBRE.wav;
70137468;DICIEMBRE.wav;TRIO.wav;9226;NOVIEMBRE.wav;
70422189;DICIEMBRE.wav;TRIO.wav;42820;NOVIEMBRE.wav;
70825850;DICIEMBRE.wav;TELEFONIA.wav;29282;NOVIEMBRE.wav;
70902325;DICIEMBRE.wav;TELEFONIA PBX.wav;25252;NOVIEMBRE.wav;
71260756;DICIEMBRE.wav;INTERNET.wav;14589;NOVIEMBRE.wav;
71265807;DICIEMBRE.wav;DUO_TO_BA.wav;53115;NOVIEMBRE.wav;
800088702;DICIEMBRE.wav;TRONCAL SIP.wav;1444403;NOVIEMBRE.wav;
800165798;DICIEMBRE.wav;TELEFONIA.wav;4495;NOVIEMBRE.wav;
800191700;DICIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;13884;NOVIEMBRE.wav;
811007144;DICIEMBRE.wav;TELEFONIA PBX.wav;5433;NOVIEMBRE.wav;
860024301;DICIEMBRE.wav;VOZ PLUS.wav;24840;NOVIEMBRE.wav;
890900082;DICIEMBRE.wav;TRONCAL SIP.wav;24790;NOVIEMBRE.wav;
890906347;DICIEMBRE.wav;TELEFONIA.wav;52961;NOVIEMBRE.wav;
900019519;DICIEMBRE.wav;VOZ PLUS.wav;3823;NOVIEMBRE.wav;
91040389;DICIEMBRE.wav;TELEVISION.wav;418;NOVIEMBRE.wav;
98544527;DICIEMBRE.wav;INTERNET.wav;8550;NOVIEMBRE.wav;
98669463;DICIEMBRE.wav;DUO_TV_BA.wav;16974;NOVIEMBRE.wav;
901414578;DICIEMBRE.wav;INTERNET.wav;286259;NOVIEMBRE.wav;
901416973;DICIEMBRE.wav;INTERNET.wav;14177;NOVIEMBRE.wav;
901420720;DICIEMBRE.wav;DUO_TV_BA.wav;40798;NOVIEMBRE.wav;
901439094;DICIEMBRE.wav;INTERNET.wav;24752;NOVIEMBRE.wav;
901443131;DICIEMBRE.wav;TRONCAL SIP.wav;22997;NOVIEMBRE.wav;
901449869;DICIEMBRE.wav;DUO_TV_BA.wav;34839;NOVIEMBRE.wav;
901465127;DICIEMBRE.wav;INTERNET.wav;30484;NOVIEMBRE.wav;
901482927;DICIEMBRE.wav;INTERNET.wav;75118;NOVIEMBRE.wav;
901504554;DICIEMBRE.wav;INTERNET.wav;8506;NOVIEMBRE.wav;
901525346;DICIEMBRE.wav;TRIO.wav;23733;NOVIEMBRE.wav;
901219843;DICIEMBRE.wav;DUO_TO_BA.wav;20261;NOVIEMBRE.wav;
901223457;DICIEMBRE.wav;DUO_TO_BA.wav;42060;NOVIEMBRE.wav;
901224804;DICIEMBRE.wav;DUO_TV_BA.wav;37161;NOVIEMBRE.wav;
901239789;DICIEMBRE.wav;DUO_TV_BA.wav;17419;NOVIEMBRE.wav;
901255138;DICIEMBRE.wav;TELEFONIA.wav;13094;NOVIEMBRE.wav;
901309386;DICIEMBRE.wav;DUO_TO_BA.wav;13278;NOVIEMBRE.wav;
901319016;DICIEMBRE.wav;INTERNET.wav;20424;NOVIEMBRE.wav;
901343553;DICIEMBRE.wav;INTERNET.wav;24065;NOVIEMBRE.wav;
901365533;DICIEMBRE.wav;INTERNET.wav;54389;NOVIEMBRE.wav;
901384236;DICIEMBRE.wav;TELEFONIA.wav;13470;NOVIEMBRE.wav;
900923414;DICIEMBRE.wav;TRONCAL SIP.wav;11425;NOVIEMBRE.wav;
900923472;DICIEMBRE.wav;VOZ PLUS.wav;1631;NOVIEMBRE.wav;
900971408;DICIEMBRE.wav;INTERNET DEDICADO 1-1.wav;91657;NOVIEMBRE.wav;
900975974;DICIEMBRE.wav;INTERNET.wav;32272;NOVIEMBRE.wav;
901007931;DICIEMBRE.wav;DUO_TO_BA.wav;44221;NOVIEMBRE.wav;
901050917;DICIEMBRE.wav;TELEFONIA.wav;7118;NOVIEMBRE.wav;
901060986;DICIEMBRE.wav;INTERNET.wav;25892;NOVIEMBRE.wav;
901121670;DICIEMBRE.wav;INTERNET.wav;44635;NOVIEMBRE.wav;
901145492;DICIEMBRE.wav;INTERNET.wav;41954;NOVIEMBRE.wav;
901203558;DICIEMBRE.wav;TRIO.wav;14516;NOVIEMBRE.wav;
900643143;DICIEMBRE.wav;INTERNET.wav;190400;NOVIEMBRE.wav;
900659369;DICIEMBRE.wav;INTERNET.wav;56817;NOVIEMBRE.wav;
900679560;DICIEMBRE.wav;INTERNET.wav;41954;NOVIEMBRE.wav;
900699359;DICIEMBRE.wav;CYBER SECURITY.wav;5378;NOVIEMBRE.wav;
900727842;DICIEMBRE.wav;TRONCAL SIP.wav;48335;NOVIEMBRE.wav;
900769797;DICIEMBRE.wav;INTERNET.wav;33208;NOVIEMBRE.wav;
900772856;DICIEMBRE.wav;DUO_TO_BA.wav;47798;NOVIEMBRE.wav;
900799138;DICIEMBRE.wav;DUO_TO_BA.wav;31866;NOVIEMBRE.wav;
900810446;DICIEMBRE.wav;INTERNET.wav;678300;NOVIEMBRE.wav;
900900526;DICIEMBRE.wav;VOZ PLUS.wav;34825;NOVIEMBRE.wav;
900428064;DICIEMBRE.wav;TRIO.wav;23667;NOVIEMBRE.wav;
900430148;DICIEMBRE.wav;TELEVISION.wav;10681;NOVIEMBRE.wav;
900433742;DICIEMBRE.wav;TELEFONIA.wav;25092;NOVIEMBRE.wav;
900469860;DICIEMBRE.wav;TRONCAL SIP.wav;24790;NOVIEMBRE.wav;
900497924;DICIEMBRE.wav;VOZ PLUS.wav;6311;NOVIEMBRE.wav;
900531630;DICIEMBRE.wav;INTERNET.wav;141448;NOVIEMBRE.wav;
900555635;DICIEMBRE.wav;VOZ PLUS.wav;114404;NOVIEMBRE.wav;
900560262;DICIEMBRE.wav;DUO_TO_BA.wav;36878;NOVIEMBRE.wav;
900586925;DICIEMBRE.wav;TRONCAL SIP.wav;45703;NOVIEMBRE.wav;
900613039;DICIEMBRE.wav;TELEFONIA.wav;16360;NOVIEMBRE.wav;
900242553;DICIEMBRE.wav;INTERNET.wav;45062;NOVIEMBRE.wav;
900247844;DICIEMBRE.wav;INTERNET.wav;51635;NOVIEMBRE.wav;
900265730;DICIEMBRE.wav;DUO_TO_BA.wav;37177;NOVIEMBRE.wav;
900269067;DICIEMBRE.wav;TELEVISION.wav;29411;NOVIEMBRE.wav;
900311238;DICIEMBRE.wav;VOZ PLUS.wav;2868;NOVIEMBRE.wav;
900337500;DICIEMBRE.wav;TRONCAL SIP.wav;16612;NOVIEMBRE.wav;
900342890;DICIEMBRE.wav;INTERNET.wav;11900;NOVIEMBRE.wav;
900364737;DICIEMBRE.wav;INTERNET.wav;45801;NOVIEMBRE.wav;
900374639;DICIEMBRE.wav;TELEFONIA.wav;25105;NOVIEMBRE.wav;
900411976;DICIEMBRE.wav;TELEFONIA.wav;23009;NOVIEMBRE.wav;
899999063;DICIEMBRE.wav;TELEVISION.wav;1395;NOVIEMBRE.wav;
900005936;DICIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;7810;NOVIEMBRE.wav;
900017038;DICIEMBRE.wav;INTERNET.wav;43792;NOVIEMBRE.wav;
900047874;DICIEMBRE.wav;VOZ PLUS.wav;130;NOVIEMBRE.wav;
900070089;DICIEMBRE.wav;EQUIPOS.wav;4346;NOVIEMBRE.wav;
900124159;DICIEMBRE.wav;TELEFONIA PBX.wav;1999;NOVIEMBRE.wav;
900133375;DICIEMBRE.wav;EQUIPOS.wav;4187;NOVIEMBRE.wav;
900159072;DICIEMBRE.wav;MCAFEE.wav;2729;NOVIEMBRE.wav;
900192664;DICIEMBRE.wav;TELEFONIA.wav;9114;NOVIEMBRE.wav;
900229985;DICIEMBRE.wav;INTERNET.wav;37758;NOVIEMBRE.wav;
890907710;DICIEMBRE.wav;TRONCAL SIP.wav;25513;NOVIEMBRE.wav;
890908515;DICIEMBRE.wav;TELEFONIA PBX.wav;17549;NOVIEMBRE.wav;
890912962;DICIEMBRE.wav;INTERNET.wav;74226;NOVIEMBRE.wav;
890914099;DICIEMBRE.wav;TELEFONIA.wav;27930;NOVIEMBRE.wav;
890918134;DICIEMBRE.wav;TRONCAL SIP.wav;25270;NOVIEMBRE.wav;
890921157;DICIEMBRE.wav;TELEFONIA.wav;190286;NOVIEMBRE.wav;
890922928;DICIEMBRE.wav;INTERNET.wav;11900;NOVIEMBRE.wav;
890932232;DICIEMBRE.wav;INTERNET.wav;13942;NOVIEMBRE.wav;
890942986;DICIEMBRE.wav;TELEFONIA.wav;16169;NOVIEMBRE.wav;
890985412;DICIEMBRE.wav;TELEVISION.wav;32258;NOVIEMBRE.wav;
8164840;DICIEMBRE.wav;INTERNET.wav;32272;NOVIEMBRE.wav;
8210824;DICIEMBRE.wav;TELEFONIA.wav;46896;NOVIEMBRE.wav;
8280875;DICIEMBRE.wav;DUO_TO_BA.wav;22575;NOVIEMBRE.wav;
830018146;DICIEMBRE.wav;INTERNET.wav;32272;NOVIEMBRE.wav;
832001176;DICIEMBRE.wav;TELEFONIA PBX.wav;34249;NOVIEMBRE.wav;
8407611;DICIEMBRE.wav;TELEFONIA.wav;11602;NOVIEMBRE.wav;
860020342;DICIEMBRE.wav;TRONCAL SIP.wav;84880;NOVIEMBRE.wav;
890321156;DICIEMBRE.wav;OFFICE 365.wav;216664;NOVIEMBRE.wav;
890900652;DICIEMBRE.wav;TELEFONIA.wav;6521;NOVIEMBRE.wav;
890905211;DICIEMBRE.wav;OFFICE 365.wav;1902112;NOVIEMBRE.wav;
890906397;DICIEMBRE.wav;INTERNET DEDICADO 1-1.wav;331867;NOVIEMBRE.wav;
811012181;DICIEMBRE.wav;TELEFONIA.wav;2700;NOVIEMBRE.wav;
811012881;DICIEMBRE.wav;TELEFONIA.wav;10036;NOVIEMBRE.wav;
811013524;DICIEMBRE.wav;TELEFONIA.wav;2656;NOVIEMBRE.wav;
811014895;DICIEMBRE.wav;INTERNET.wav;88388;NOVIEMBRE.wav;
811021202;DICIEMBRE.wav;TELEVISION.wav;9856;NOVIEMBRE.wav;
811030158;DICIEMBRE.wav;TELEFONIA.wav;27488;NOVIEMBRE.wav;
811031312;DICIEMBRE.wav;TELEVISION.wav;24397;NOVIEMBRE.wav;
811035875;DICIEMBRE.wav;INTERNET DEDICADO 1-1.wav;112336;NOVIEMBRE.wav;
811038238;DICIEMBRE.wav;TRONCAL SIP.wav;12168;NOVIEMBRE.wav;
811046542;DICIEMBRE.wav;DUO_TO_BA.wav;46901;NOVIEMBRE.wav;
800134371;DICIEMBRE.wav;TRONCAL SIP.wav;409547;NOVIEMBRE.wav;
800138968;DICIEMBRE.wav;TRONCAL SIP.wav;149902;NOVIEMBRE.wav;
800154801;DICIEMBRE.wav;TELEFONIA.wav;11859;NOVIEMBRE.wav;
800160933;DICIEMBRE.wav;OFFICE 365.wav;226742;NOVIEMBRE.wav;
800171406;DICIEMBRE.wav;TELEFONIA.wav;4512;NOVIEMBRE.wav;
800182348;DICIEMBRE.wav;INTERNET DEDICADO 1-1.wav;288;NOVIEMBRE.wav;
800240009;DICIEMBRE.wav;TELEFONIA.wav;20474;NOVIEMBRE.wav;
80179308;DICIEMBRE.wav;DUO_TO_BA.wav;16597;NOVIEMBRE.wav;
810004221;DICIEMBRE.wav;INTERNET.wav;19848;NOVIEMBRE.wav;
811005805;DICIEMBRE.wav;DUO_TO_BA.wav;34296;NOVIEMBRE.wav;
71623856;DICIEMBRE.wav;TELEFONIA PBX.wav;25941;NOVIEMBRE.wav;
71632889;DICIEMBRE.wav;TRIO.wav;2023;NOVIEMBRE.wav;
71641800;DICIEMBRE.wav;TRONCAL SIP.wav;29071;NOVIEMBRE.wav;
71669938;DICIEMBRE.wav;DUO_TO_BA.wav;9499;NOVIEMBRE.wav;
71711080;DICIEMBRE.wav;TELEFONIA.wav;10173;NOVIEMBRE.wav;
747969;DICIEMBRE.wav;TELEVISION.wav;63616;NOVIEMBRE.wav;
800024834;DICIEMBRE.wav;VOZ PLUS.wav;259;NOVIEMBRE.wav;
800047202;DICIEMBRE.wav;TELEFONIA.wav;112597;NOVIEMBRE.wav;
800096053;DICIEMBRE.wav;TELEFONIA PBX.wav;2303;NOVIEMBRE.wav;
6271659;DICIEMBRE.wav;TELEFONIA.wav;6165;NOVIEMBRE.wav;
63513546;DICIEMBRE.wav;INTERNET.wav;13710;NOVIEMBRE.wav;
6782323;DICIEMBRE.wav;TELEFONIA PBX.wav;29619;NOVIEMBRE.wav;
700277376;DICIEMBRE.wav;INTERNET.wav;46774;NOVIEMBRE.wav;
70120418;DICIEMBRE.wav;TELEFONIA PBX.wav;40507;NOVIEMBRE.wav;
70826639;DICIEMBRE.wav;TRONCAL SIP.wav;18447;NOVIEMBRE.wav;
70856486;DICIEMBRE.wav;INTERNET.wav;62468;NOVIEMBRE.wav;
71230517;DICIEMBRE.wav;EQUIPOS.wav;6352;NOVIEMBRE.wav;
71273485;DICIEMBRE.wav;INTERNET.wav;3312;NOVIEMBRE.wav;
71386397;DICIEMBRE.wav;DUO_TO_BA.wav;6735;NOVIEMBRE.wav;
42999766;DICIEMBRE.wav;TELEFONIA.wav;34570;NOVIEMBRE.wav;
43076349;DICIEMBRE.wav;INTERNET.wav;23731;NOVIEMBRE.wav;
43210290;DICIEMBRE.wav;INTERNET.wav;14589;NOVIEMBRE.wav;
43453714;DICIEMBRE.wav;TELEFONIA.wav;33498;NOVIEMBRE.wav;
43612628;DICIEMBRE.wav;VOZ PLUS.wav;1517;NOVIEMBRE.wav;
43644908;DICIEMBRE.wav;INTERNET.wav;5671;NOVIEMBRE.wav;
43757751;DICIEMBRE.wav;TRIO.wav;13637;NOVIEMBRE.wav;
43840530;DICIEMBRE.wav;INTERNET.wav;45402;NOVIEMBRE.wav;
43929025;DICIEMBRE.wav;INTERNET.wav;6774;NOVIEMBRE.wav;
53088134;DICIEMBRE.wav;TELEVISION.wav;8236;NOVIEMBRE.wav;
21964423;DICIEMBRE.wav;TELEVISION.wav;11618;NOVIEMBRE.wav;
32205627;DICIEMBRE.wav;TELEFONIA.wav;5484;NOVIEMBRE.wav;
32511786;DICIEMBRE.wav;TELEFONIA PBX.wav;9553;NOVIEMBRE.wav;
3371096;DICIEMBRE.wav;DUO_TO_BA.wav;13663;NOVIEMBRE.wav;
39098954;DICIEMBRE.wav;INTERNET.wav;110557;NOVIEMBRE.wav;
39781281;DICIEMBRE.wav;INTERNET.wav;35985;NOVIEMBRE.wav;
42843648;DICIEMBRE.wav;TELEVISION.wav;11618;NOVIEMBRE.wav;
1096241962;DICIEMBRE.wav;TELEVISION.wav;46978;NOVIEMBRE.wav;
1098695939;DICIEMBRE.wav;TELEVISION.wav;837;NOVIEMBRE.wav;
1098745146;DICIEMBRE.wav;DUO_TO_BA.wav;5975;NOVIEMBRE.wav;
1116797897;DICIEMBRE.wav;TELEFONIA.wav;5741;NOVIEMBRE.wav;
1128264193;DICIEMBRE.wav;TELEVISION.wav;30210;NOVIEMBRE.wav;
1128276479;DICIEMBRE.wav;DUO_TO_BA.wav;11684;NOVIEMBRE.wav;
1152184013;DICIEMBRE.wav;VOZ PLUS.wav;4894;NOVIEMBRE.wav;
1152434141;DICIEMBRE.wav;INTERNET.wav;11671;NOVIEMBRE.wav;
1214720505;DICIEMBRE.wav;INTERNET.wav;8507;NOVIEMBRE.wav;
15518521;DICIEMBRE.wav;INTERNET.wav;31347;NOVIEMBRE.wav;
1037572053;DICIEMBRE.wav;TELEFONIA.wav;5399;NOVIEMBRE.wav;
1037577713;DICIEMBRE.wav;INTERNET.wav;29220;NOVIEMBRE.wav;
1037598899;DICIEMBRE.wav;INTERNET.wav;112734;NOVIEMBRE.wav;
1037667539;DICIEMBRE.wav;INTERNET.wav;25522;NOVIEMBRE.wav;
1040323357;DICIEMBRE.wav;INTERNET.wav;20424;NOVIEMBRE.wav;
1040754993;DICIEMBRE.wav;INTERNET.wav;93589;NOVIEMBRE.wav;
1059704477;DICIEMBRE.wav;INTERNET.wav;20323;NOVIEMBRE.wav;
1066720307;DICIEMBRE.wav;DUO_TO_BA.wav;14618;NOVIEMBRE.wav;
1095799373;DICIEMBRE.wav;TELEVISION.wav;976;NOVIEMBRE.wav;
1015068367;DICIEMBRE.wav;DUO_TV_BA.wav;35681;NOVIEMBRE.wav;
1017145364;DICIEMBRE.wav;INTERNET.wav;32259;NOVIEMBRE.wav;
1017174358;DICIEMBRE.wav;TELEFONIA PBX.wav;19598;NOVIEMBRE.wav;
1017255904;DICIEMBRE.wav;INTERNET.wav;9356;NOVIEMBRE.wav;
1030548323;DICIEMBRE.wav;TRIO.wav;10511;NOVIEMBRE.wav;
1035421138;DICIEMBRE.wav;DUO_TV_BA.wav;5716;NOVIEMBRE.wav;
1035868629;DICIEMBRE.wav;INTERNET.wav;101871;NOVIEMBRE.wav;
1036933230;DICIEMBRE.wav;DUO_TV_BA.wav;13548;NOVIEMBRE.wav;
1000644810;DICIEMBRE.wav;INTERNET.wav;53562;NOVIEMBRE.wav;
1001228157;DICIEMBRE.wav;DUO_TO_BA.wav;10622;NOVIEMBRE.wav;
1003064287;DICIEMBRE.wav;INTERNET.wav;26781;NOVIEMBRE.wav;
505490;DICIEMBRE.wav;TELEFONIA.wav;5992;NOVIEMBRE.wav;
40330172;DICIEMBRE.wav;TELEVISION.wav;558;NOVIEMBRE.wav;
13017123;DICIEMBRE.wav;TELEVISION.wav;837;NOVIEMBRE.wav;
900160035;DICIEMBRE.wav;DUO_TV_BA.wav;11351;NOVIEMBRE.wav;
900209403;DICIEMBRE.wav;TRIO.wav;34029;NOVIEMBRE.wav;
890980095;DICIEMBRE.wav;INTERNET.wav;24065;NOVIEMBRE.wav;
891303786;DICIEMBRE.wav;INTERNET.wav;47168;NOVIEMBRE.wav;
804016084;DICIEMBRE.wav;INTERNET.wav;149206;NOVIEMBRE.wav;
71615650;DICIEMBRE.wav;DUO_TO_BA.wav;13278;NOVIEMBRE.wav;
15437478;DICIEMBRE.wav;INTERNET.wav;9626;NOVIEMBRE.wav;
1095937296;DICIEMBRE.wav;TRIO.wav;558;NOVIEMBRE.wav;
91293545;DICIEMBRE.wav;TELEFONIA.wav;3885;NOVIEMBRE.wav;
901493003;DICIEMBRE.wav;INTERNET.wav;68773;NOVIEMBRE.wav;
901178075;DICIEMBRE.wav;CYBER SECURITY.wav;114689;NOVIEMBRE.wav;
900571484;DICIEMBRE.wav;VOZ PLUS.wav;83274;NOVIEMBRE.wav;
1087993311;DICIEMBRE.wav;VOZ PLUS.wav;6311;NOVIEMBRE.wav;
1090457406;DICIEMBRE.wav;TELEFONIA.wav;4412;NOVIEMBRE.wav;
1094246993;DICIEMBRE.wav;TELEVISION.wav;106921;NOVIEMBRE.wav;
1095920478;DICIEMBRE.wav;TELEVISION.wav;418;NOVIEMBRE.wav;
1017140593;DICIEMBRE.wav;DUO_TO_BA.wav;27491;NOVIEMBRE.wav;
1017160174;DICIEMBRE.wav;DUO_TV_BA.wav;13623;NOVIEMBRE.wav;
1017208451;DICIEMBRE.wav;DUO_TO_BA.wav;11355;NOVIEMBRE.wav;
1017211366;DICIEMBRE.wav;DUO_TO_BA.wav;7290;NOVIEMBRE.wav;
900953675;DICIEMBRE.wav;INTERNET.wav;32272;NOVIEMBRE.wav;
900973385;DICIEMBRE.wav;INTERNET.wav;20323;NOVIEMBRE.wav;
900983772;DICIEMBRE.wav;INTERNET.wav;33208;NOVIEMBRE.wav;
900991319;DICIEMBRE.wav;INTERNET.wav;33692;NOVIEMBRE.wav;
901003386;DICIEMBRE.wav;TELEVISION.wav;418;NOVIEMBRE.wav;
901009600;DICIEMBRE.wav;DUO_TO_BA.wav;15933;NOVIEMBRE.wav;
901040874;DICIEMBRE.wav;TELEFONIA.wav;27075;NOVIEMBRE.wav;
901051724;DICIEMBRE.wav;INTERNET.wav;31347;NOVIEMBRE.wav;
1020396235;DICIEMBRE.wav;VOZ PLUS.wav;25808;NOVIEMBRE.wav;
1020406354;DICIEMBRE.wav;INTERNET.wav;59521;NOVIEMBRE.wav;
1020810195;DICIEMBRE.wav;TELEVISION.wav;3485;NOVIEMBRE.wav;
1024485517;DICIEMBRE.wav;DUO_TO_BA.wav;7902;NOVIEMBRE.wav;
1026267193;DICIEMBRE.wav;TELEVISION.wav;4045;NOVIEMBRE.wav;
1035414690;DICIEMBRE.wav;INTERNET.wav;29177;NOVIEMBRE.wav;
1036611714;DICIEMBRE.wav;INTERNET.wav;14937;NOVIEMBRE.wav;
11408929;DICIEMBRE.wav;DUO_TV_BA.wav;1655;NOVIEMBRE.wav;
71022622;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
1144137474;DICIEMBRE.wav;TELEVISION.wav;4045;NOVIEMBRE.wav;
800058016;DICIEMBRE.wav;TELEFONIA.wav;2906;NOVIEMBRE.wav;
800225057;DICIEMBRE.wav;INTERNET.wav;38675;NOVIEMBRE.wav;
901498928;DICIEMBRE.wav;NUMERO UNICO.wav;12179;NOVIEMBRE.wav;
901515868;DICIEMBRE.wav;TELEVISION.wav;9677;NOVIEMBRE.wav;
901521075;DICIEMBRE.wav;DUO_TO_BA.wav;5842;NOVIEMBRE.wav;
91018811;DICIEMBRE.wav;TELEFONIA.wav;42389;NOVIEMBRE.wav;
901232148;DICIEMBRE.wav;TELEVISION.wav;6774;NOVIEMBRE.wav;
901249565;DICIEMBRE.wav;NUMERO UNICO.wav;8120;NOVIEMBRE.wav;
901282585;DICIEMBRE.wav;DUO_TO_BA.wav;13278;NOVIEMBRE.wav;
901306657;DICIEMBRE.wav;INTERNET.wav;15595;NOVIEMBRE.wav;
901370178;DICIEMBRE.wav;INTERNET.wav;286259;NOVIEMBRE.wav;
901374648;DICIEMBRE.wav;TRONCAL SIP.wav;6891;NOVIEMBRE.wav;
901407335;DICIEMBRE.wav;TELEVISION.wav;15039;NOVIEMBRE.wav;
900914535;DICIEMBRE.wav;INTERNET.wav;156009;NOVIEMBRE.wav;
900948150;DICIEMBRE.wav;INTERNET.wav;48131;NOVIEMBRE.wav;
900999056;DICIEMBRE.wav;TRONCAL SIP.wav;37533;NOVIEMBRE.wav;
901041417;DICIEMBRE.wav;TRONCAL SIP.wav;3409;NOVIEMBRE.wav;
901176746;DICIEMBRE.wav;INTERNET.wav;32272;NOVIEMBRE.wav;
901184229;DICIEMBRE.wav;INTERNET.wav;28879;NOVIEMBRE.wav;
900640530;DICIEMBRE.wav;TELEFONIA.wav;17458;NOVIEMBRE.wav;
900669413;DICIEMBRE.wav;INTERNET.wav;28879;NOVIEMBRE.wav;
900743368;DICIEMBRE.wav;TELEFONIA.wav;38322;NOVIEMBRE.wav;
900763518;DICIEMBRE.wav;TELEFONIA PBX.wav;14296;NOVIEMBRE.wav;
900795506;DICIEMBRE.wav;EQUIPOS.wav;4571;NOVIEMBRE.wav;
900831539;DICIEMBRE.wav;DUO_TO_BA.wav;23226;NOVIEMBRE.wav;
900902411;DICIEMBRE.wav;TELEFONIA.wav;8784;NOVIEMBRE.wav;
900423795;DICIEMBRE.wav;INTERNET.wav;91603;NOVIEMBRE.wav;
900503783;DICIEMBRE.wav;INTERNET.wav;131754;NOVIEMBRE.wav;
900541412;DICIEMBRE.wav;DUO_TV_BA.wav;558;NOVIEMBRE.wav;
900570383;DICIEMBRE.wav;INTERNET DEDICADO 1-1.wav;444298;NOVIEMBRE.wav;
900606776;DICIEMBRE.wav;INTERNET.wav;80344;NOVIEMBRE.wav;
900635878;DICIEMBRE.wav;TELEFONIA.wav;10529;NOVIEMBRE.wav;
900237601;DICIEMBRE.wav;TELEFONIA.wav;16169;NOVIEMBRE.wav;
900262189;DICIEMBRE.wav;TELEVISION.wav;98073;NOVIEMBRE.wav;
900292245;DICIEMBRE.wav;VOZ PLUS.wav;259;NOVIEMBRE.wav;
900307028;DICIEMBRE.wav;TRONCAL SIP.wav;37711;NOVIEMBRE.wav;
900324132;DICIEMBRE.wav;INTERNET.wav;20837;NOVIEMBRE.wav;
900357328;DICIEMBRE.wav;TELEFONIA.wav;26189;NOVIEMBRE.wav;
900381702;DICIEMBRE.wav;INTERNET.wav;36176;NOVIEMBRE.wav;
900387375;DICIEMBRE.wav;INTERNET.wav;36176;NOVIEMBRE.wav;
900415358;DICIEMBRE.wav;INTERNET.wav;25470;NOVIEMBRE.wav;
900092284;DICIEMBRE.wav;TELEFONIA.wav;8345;NOVIEMBRE.wav;
890980998;DICIEMBRE.wav;INTERNET DEDICADO 1-1.wav;395638;NOVIEMBRE.wav;
8221612;DICIEMBRE.wav;TELEFONIA.wav;19987;NOVIEMBRE.wav;
8291205;DICIEMBRE.wav;DUO_TO_BA.wav;6340;NOVIEMBRE.wav;
830509932;DICIEMBRE.wav;INTERNET.wav;732870;NOVIEMBRE.wav;
8313919;DICIEMBRE.wav;TELEFONIA.wav;29866;NOVIEMBRE.wav;
860001449;DICIEMBRE.wav;TELEFONIA.wav;12201;NOVIEMBRE.wav;
890904598;DICIEMBRE.wav;VOZ PLUS.wav;19117;NOVIEMBRE.wav;
811012820;DICIEMBRE.wav;DUO_TO_BA.wav;5677;NOVIEMBRE.wav;
811015807;DICIEMBRE.wav;TELEFONIA.wav;64677;NOVIEMBRE.wav;
811020078;DICIEMBRE.wav;TELEFONIA.wav;12727;NOVIEMBRE.wav;
811026258;DICIEMBRE.wav;INTERNET.wav;24065;NOVIEMBRE.wav;
811032833;DICIEMBRE.wav;TELEFONIA.wav;48536;NOVIEMBRE.wav;
811034980;DICIEMBRE.wav;INTERNET.wav;57736;NOVIEMBRE.wav;
811043680;DICIEMBRE.wav;TRONCAL SIP.wav;44653;NOVIEMBRE.wav;
800120681;DICIEMBRE.wav;TELEFONIA.wav;26036;NOVIEMBRE.wav;
800168083;DICIEMBRE.wav;TELEVISION.wav;5341;NOVIEMBRE.wav;
800183767;DICIEMBRE.wav;TRONCAL SIP.wav;60520;NOVIEMBRE.wav;
8011125;DICIEMBRE.wav;DUO_TO_BA.wav;23236;NOVIEMBRE.wav;
802010733;DICIEMBRE.wav;OFFICE 365.wav;139371;NOVIEMBRE.wav;
811001810;DICIEMBRE.wav;INTERNET.wav;97589;NOVIEMBRE.wav;
811002192;DICIEMBRE.wav;INTERNET.wav;10161;NOVIEMBRE.wav;
71641201;DICIEMBRE.wav;DUO_TO_BA.wav;23226;NOVIEMBRE.wav;
71672733;DICIEMBRE.wav;TRIO.wav;18310;NOVIEMBRE.wav;
71777904;DICIEMBRE.wav;TELEFONIA.wav;15715;NOVIEMBRE.wav;
71783974;DICIEMBRE.wav;TELEVISION.wav;9342;NOVIEMBRE.wav;
800058809;DICIEMBRE.wav;TELEFONIA.wav;31199;NOVIEMBRE.wav;
800103826;DICIEMBRE.wav;CYBER SECURITY.wav;13675;NOVIEMBRE.wav;
800119086;DICIEMBRE.wav;EQUIPOS.wav;4571;NOVIEMBRE.wav;
62969;DICIEMBRE.wav;TELEFONIA.wav;9114;NOVIEMBRE.wav;
70138428;DICIEMBRE.wav;TELEVISION.wav;13676;NOVIEMBRE.wav;
70729483;DICIEMBRE.wav;TELEFONIA.wav;12801;NOVIEMBRE.wav;
70783113;DICIEMBRE.wav;TELEVISION.wav;8901;NOVIEMBRE.wav;
71221698;DICIEMBRE.wav;TELEVISION.wav;7930;NOVIEMBRE.wav;
71226802;DICIEMBRE.wav;TELEVISION.wav;12110;NOVIEMBRE.wav;
71361304;DICIEMBRE.wav;VOZ PLUS.wav;96;NOVIEMBRE.wav;
43003798;DICIEMBRE.wav;TELEFONIA.wav;23041;NOVIEMBRE.wav;
43345419;DICIEMBRE.wav;INTERNET.wav;8506;NOVIEMBRE.wav;
43582442;DICIEMBRE.wav;TELEVISION.wav;4113;NOVIEMBRE.wav;
43753630;DICIEMBRE.wav;INTERNET.wav;75644;NOVIEMBRE.wav;
43991354;DICIEMBRE.wav;INTERNET.wav;19252;NOVIEMBRE.wav;
52406610;DICIEMBRE.wav;DUO_TO_BA.wav;36999;NOVIEMBRE.wav;
52983076;DICIEMBRE.wav;DUO_TV_BA.wav;558;NOVIEMBRE.wav;
21809778;DICIEMBRE.wav;TELEFONIA.wav;14614;NOVIEMBRE.wav;
24176672;DICIEMBRE.wav;TRIO.wav;1116;NOVIEMBRE.wav;
3400228;DICIEMBRE.wav;DUO_TO_BA.wav;13060;NOVIEMBRE.wav;
34972218;DICIEMBRE.wav;INTERNET.wav;5835;NOVIEMBRE.wav;
41756738;DICIEMBRE.wav;TELEFONIA.wav;16538;NOVIEMBRE.wav;
42889051;DICIEMBRE.wav;TELEFONIA.wav;4718;NOVIEMBRE.wav;
42965373;DICIEMBRE.wav;INTERNET.wav;11900;NOVIEMBRE.wav;
1037652209;DICIEMBRE.wav;INTERNET.wav;8506;NOVIEMBRE.wav;
1040046832;DICIEMBRE.wav;TELEFONIA.wav;53898;NOVIEMBRE.wav;
1041230214;DICIEMBRE.wav;VOZ PLUS.wav;7250;NOVIEMBRE.wav;
1056300564;DICIEMBRE.wav;TRIO.wav;558;NOVIEMBRE.wav;
1085285459;DICIEMBRE.wav;TRIO.wav;558;NOVIEMBRE.wav;
1016077175;DICIEMBRE.wav;TELEVISION.wav;558;NOVIEMBRE.wav;
1017128383;DICIEMBRE.wav;INTERNET.wav;73192;NOVIEMBRE.wav;
1017216058;DICIEMBRE.wav;INTERNET.wav;87532;NOVIEMBRE.wav;
1017225716;DICIEMBRE.wav;TELEVISION.wav;9677;NOVIEMBRE.wav;
1035224764;DICIEMBRE.wav;INTERNET.wav;137714;NOVIEMBRE.wav;
1036646401;DICIEMBRE.wav;TRIO.wav;13857;NOVIEMBRE.wav;
1036954439;DICIEMBRE.wav;INTERNET.wav;24397;NOVIEMBRE.wav;
1000119907;DICIEMBRE.wav;TRIO.wav;223488;NOVIEMBRE.wav;
1001361677;DICIEMBRE.wav;DUO_TO_BA.wav;4466;NOVIEMBRE.wav;
1007406922;DICIEMBRE.wav;DUO_TO_BA.wav;3871;NOVIEMBRE.wav;
98630443;DICIEMBRE.wav;TELEVISION.wav;22558;NOVIEMBRE.wav;
98646701;DICIEMBRE.wav;TELEVISION.wav;10787;NOVIEMBRE.wav;
8240841;DICIEMBRE.wav;INTERNET.wav;17900;NOVIEMBRE.wav;
8287922;DICIEMBRE.wav;TELEFONIA.wav;2258;NOVIEMBRE.wav;
8292518;DICIEMBRE.wav;TELEVISION.wav;1348;NOVIEMBRE.wav;
890910762;DICIEMBRE.wav;TELEFONIA.wav;6368;NOVIEMBRE.wav;
890921303;DICIEMBRE.wav;TELEFONIA.wav;1273;NOVIEMBRE.wav;
890981217;DICIEMBRE.wav;TELEFONIA PBX.wav;27546;NOVIEMBRE.wav;
91280391;DICIEMBRE.wav;TELEFONIA.wav;11000;NOVIEMBRE.wav;
7179725;DICIEMBRE.wav;TELEFONIA.wav;419;NOVIEMBRE.wav;
79988681;DICIEMBRE.wav;TELEVISION.wav;2895;NOVIEMBRE.wav;
800006208;DICIEMBRE.wav;TELEFONIA.wav;8872;NOVIEMBRE.wav;
800006496;DICIEMBRE.wav;TELEFONIA.wav;10321;NOVIEMBRE.wav;
800035488;DICIEMBRE.wav;TELEFONIA.wav;12285;NOVIEMBRE.wav;
800203463;DICIEMBRE.wav;TELEFONIA PBX.wav;38901;NOVIEMBRE.wav;
80226620;DICIEMBRE.wav;TELEFONIA PBX.wav;22017;NOVIEMBRE.wav;
70104732;DICIEMBRE.wav;TELEFONIA PBX.wav;4392;NOVIEMBRE.wav;
70567232;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
70568034;DICIEMBRE.wav;TELEVISION.wav;3371;NOVIEMBRE.wav;
71221317;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
71372439;DICIEMBRE.wav;TELEVISION.wav;4051;NOVIEMBRE.wav;
71610593;DICIEMBRE.wav;TELEVISION.wav;5242;NOVIEMBRE.wav;
71701870;DICIEMBRE.wav;TELEFONIA.wav;39356;NOVIEMBRE.wav;
71711561;DICIEMBRE.wav;TELEVISION.wav;3371;NOVIEMBRE.wav;
71741116;DICIEMBRE.wav;TELEVISION.wav;16213;NOVIEMBRE.wav;
52122;DICIEMBRE.wav;TELEFONIA PBX.wav;10102;NOVIEMBRE.wav;
550216;DICIEMBRE.wav;TELEFONIA.wav;42778;NOVIEMBRE.wav;
43646076;DICIEMBRE.wav;TELEVISION.wav;3971;NOVIEMBRE.wav;
43678929;DICIEMBRE.wav;INTERNET.wav;17013;NOVIEMBRE.wav;
43470379;DICIEMBRE.wav;TELEVISION.wav;1348;NOVIEMBRE.wav;
43574746;DICIEMBRE.wav;INTERNET.wav;67914;NOVIEMBRE.wav;
43031470;DICIEMBRE.wav;TELEFONIA.wav;1936;NOVIEMBRE.wav;
43067974;DICIEMBRE.wav;TELEVISION.wav;20518;NOVIEMBRE.wav;
3574764;DICIEMBRE.wav;TELEFONIA.wav;25279;NOVIEMBRE.wav;
26455775;DICIEMBRE.wav;DUO_TO_BA.wav;2447;NOVIEMBRE.wav;
32076606;DICIEMBRE.wav;TELEVISION.wav;1655;NOVIEMBRE.wav;
32203141;DICIEMBRE.wav;TRIO.wav;11364;NOVIEMBRE.wav;
21812147;DICIEMBRE.wav;TELEFONIA.wav;30609;NOVIEMBRE.wav;
1193125512;DICIEMBRE.wav;DUO_TO_TV.wav;8155;NOVIEMBRE.wav;
1193509078;DICIEMBRE.wav;TELEVISION.wav;4308;NOVIEMBRE.wav;
1143369249;DICIEMBRE.wav;DUO_TV_BA.wav;13387;NOVIEMBRE.wav;
1128406483;DICIEMBRE.wav;TELEFONIA.wav;4767;NOVIEMBRE.wav;
1015276597;DICIEMBRE.wav;TELEVISION.wav;1348;NOVIEMBRE.wav;
1017173835;DICIEMBRE.wav;TELEVISION.wav;2978;NOVIEMBRE.wav;
900118700;DICIEMBRE.wav;TELEFONIA.wav;5460;NOVIEMBRE.wav;
94531837;DICIEMBRE.wav;TELEVISION.wav;19552;NOVIEMBRE.wav;
890985709;DICIEMBRE.wav;TELEVISION.wav;25807;NOVIEMBRE.wav;
98524590;DICIEMBRE.wav;TELEVISION.wav;2023;NOVIEMBRE.wav;
71658127;DICIEMBRE.wav;TELEFONIA.wav;2799423;NOVIEMBRE.wav;
71684423;DICIEMBRE.wav;TELEVISION.wav;17529;NOVIEMBRE.wav;
71775135;DICIEMBRE.wav;INTERNET.wav;17900;NOVIEMBRE.wav;
71788889;DICIEMBRE.wav;INTERNET.wav;78856;NOVIEMBRE.wav;
73187609;DICIEMBRE.wav;TELEVISION.wav;576;NOVIEMBRE.wav;
589386;DICIEMBRE.wav;TELEFONIA.wav;6808;NOVIEMBRE.wav;
70117132;DICIEMBRE.wav;TELEFONIA PBX.wav;47717;NOVIEMBRE.wav;
70420019;DICIEMBRE.wav;TELEVISION.wav;2697;NOVIEMBRE.wav;
70552762;DICIEMBRE.wav;TELEVISION.wav;7416;NOVIEMBRE.wav;
70564923;DICIEMBRE.wav;TELEFONIA.wav;14807;NOVIEMBRE.wav;
71222378;DICIEMBRE.wav;TELEVISION.wav;10787;NOVIEMBRE.wav;
43795542;DICIEMBRE.wav;INTERNET.wav;17900;NOVIEMBRE.wav;
43474514;DICIEMBRE.wav;INTERNET.wav;17900;NOVIEMBRE.wav;
42885591;DICIEMBRE.wav;TELEFONIA.wav;1704;NOVIEMBRE.wav;
43019265;DICIEMBRE.wav;TELEFONIA.wav;18817;NOVIEMBRE.wav;
3383617;DICIEMBRE.wav;DUO_TV_BA.wav;56485;NOVIEMBRE.wav;
21401745;DICIEMBRE.wav;DUO_TO_BA.wav;3988;NOVIEMBRE.wav;
1036662059;DICIEMBRE.wav;INTERNET.wav;13458;NOVIEMBRE.wav;
1040750141;DICIEMBRE.wav;TELEVISION.wav;11914;NOVIEMBRE.wav;
1128279193;DICIEMBRE.wav;INTERNET.wav;17900;NOVIEMBRE.wav;
15300367;DICIEMBRE.wav;TELEFONIA.wav;18447;NOVIEMBRE.wav;
1096188021;DICIEMBRE.wav;TRIO.wav;1116;NOVIEMBRE.wav;
8348064;DICIEMBRE.wav;TELEVISION.wav;29900;NOVIEMBRE.wav;
43181200;DICIEMBRE.wav;TELEVISION.wav;2894;NOVIEMBRE.wav;
43025006;DICIEMBRE.wav;TELEVISION.wav;2697;NOVIEMBRE.wav;
71646117;DICIEMBRE.wav;TELEFONIA.wav;4972;NOVIEMBRE.wav;
8358145;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
1040741259;DICIEMBRE.wav;TELEVISION.wav;3371;NOVIEMBRE.wav;
43877093;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
800128735;DICIEMBRE.wav;TELEVISION.wav;2967;NOVIEMBRE.wav;
800194096;DICIEMBRE.wav;INTERNET.wav;190400;NOVIEMBRE.wav;
860013704;DICIEMBRE.wav;CONECTIVIDAD.wav;1656480;NOVIEMBRE.wav;
890900841;DICIEMBRE.wav;INTERNET DEDICADO 1-1.wav;500264;NOVIEMBRE.wav;
890903407;DICIEMBRE.wav;TRONCAL SIP.wav;1444403;NOVIEMBRE.wav;
890980150;DICIEMBRE.wav;INTERNET.wav;190400;NOVIEMBRE.wav;
91264900;DICIEMBRE.wav;TELEVISION.wav;976;NOVIEMBRE.wav;
925055131;DICIEMBRE.wav;TELEFONIA.wav;29136;NOVIEMBRE.wav;
98495013;DICIEMBRE.wav;TRONCAL SIP.wav;103292;NOVIEMBRE.wav;
98541942;DICIEMBRE.wav;DUO_TO_BA.wav;6831;NOVIEMBRE.wav;
98579010;DICIEMBRE.wav;TELEFONIA.wav;30580;NOVIEMBRE.wav;
98668965;DICIEMBRE.wav;VOZ PLUS.wav;23896;NOVIEMBRE.wav;
901414847;DICIEMBRE.wav;TELEVISION.wav;6775;NOVIEMBRE.wav;
901427659;DICIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;10326;NOVIEMBRE.wav;
901523516;DICIEMBRE.wav;MCAFEE.wav;1514;NOVIEMBRE.wav;
901529915;DICIEMBRE.wav;INTERNET.wav;43012;NOVIEMBRE.wav;
901221165;DICIEMBRE.wav;TELEVISION.wav;9109;NOVIEMBRE.wav;
901231950;DICIEMBRE.wav;DUO_TO_BA.wav;7290;NOVIEMBRE.wav;
901246658;DICIEMBRE.wav;DUO_TO_BA.wav;10851;NOVIEMBRE.wav;
901249418;DICIEMBRE.wav;TELEVISION.wav;102292;NOVIEMBRE.wav;
901274680;DICIEMBRE.wav;INTERNET.wav;85188;NOVIEMBRE.wav;
901277885;DICIEMBRE.wav;INTERNET.wav;53133;NOVIEMBRE.wav;
901305690;DICIEMBRE.wav;DUO_TV_BA.wav;42800;NOVIEMBRE.wav;
901306258;DICIEMBRE.wav;INTERNET.wav;33692;NOVIEMBRE.wav;
901309970;DICIEMBRE.wav;INTERNET.wav;9508;NOVIEMBRE.wav;
901318357;DICIEMBRE.wav;DUO_TO_BA.wav;23909;NOVIEMBRE.wav;
901339166;DICIEMBRE.wav;INTERNET.wav;34854;NOVIEMBRE.wav;
901352530;DICIEMBRE.wav;TRIO.wav;25891;NOVIEMBRE.wav;
901353915;DICIEMBRE.wav;TELEFONIA.wav;18864;NOVIEMBRE.wav;
901364656;DICIEMBRE.wav;INTERNET.wav;6774;NOVIEMBRE.wav;
901383400;DICIEMBRE.wav;DUO_TO_BA.wav;35849;NOVIEMBRE.wav;
901410663;DICIEMBRE.wav;TRIO.wav;7271;NOVIEMBRE.wav;
900929914;DICIEMBRE.wav;INTERNET.wav;5141;NOVIEMBRE.wav;
900964870;DICIEMBRE.wav;TELEFONIA.wav;32339;NOVIEMBRE.wav;
900976610;DICIEMBRE.wav;TRONCAL SIP.wav;48335;NOVIEMBRE.wav;
901000976;DICIEMBRE.wav;INTERNET.wav;51635;NOVIEMBRE.wav;
901023218;DICIEMBRE.wav;OFFICE 365.wav;202052;NOVIEMBRE.wav;
901033738;DICIEMBRE.wav;INTERNET.wav;5671;NOVIEMBRE.wav;
901039644;DICIEMBRE.wav;MCAFEE.wav;2649;NOVIEMBRE.wav;
901048128;DICIEMBRE.wav;INTERNET.wav;32272;NOVIEMBRE.wav;
901053031;DICIEMBRE.wav;DUO_TO_BA.wav;10935;NOVIEMBRE.wav;
901081761;DICIEMBRE.wav;TELEFONIA.wav;6104;NOVIEMBRE.wav;
901102297;DICIEMBRE.wav;DUO_TO_BA.wav;38351;NOVIEMBRE.wav;
901130935;DICIEMBRE.wav;INTERNET.wav;14177;NOVIEMBRE.wav;
901167990;DICIEMBRE.wav;INTERNET.wav;45801;NOVIEMBRE.wav;
901198259;DICIEMBRE.wav;TELEFONIA.wav;17704;NOVIEMBRE.wav;
901202949;DICIEMBRE.wav;DUO_TO_BA.wav;34156;NOVIEMBRE.wav;
901210146;DICIEMBRE.wav;TELEFONIA PBX.wav;17042;NOVIEMBRE.wav;
901210540;DICIEMBRE.wav;VOZ PLUS.wav;4975;NOVIEMBRE.wav;
900663949;DICIEMBRE.wav;TELEFONIA.wav;6619;NOVIEMBRE.wav;
900705846;DICIEMBRE.wav;INTERNET.wav;24397;NOVIEMBRE.wav;
900720461;DICIEMBRE.wav;VOZ PLUS.wav;2303;NOVIEMBRE.wav;
900462403;DICIEMBRE.wav;INTERNET.wav;10161;NOVIEMBRE.wav;
900463396;DICIEMBRE.wav;EQUIPOS.wav;4187;NOVIEMBRE.wav;
900467409;DICIEMBRE.wav;OFFICE 365.wav;87296;NOVIEMBRE.wav;
900491109;DICIEMBRE.wav;OFFICE 365.wav;9977;NOVIEMBRE.wav;
900514880;DICIEMBRE.wav;INTERNET.wav;5671;NOVIEMBRE.wav;
900524512;DICIEMBRE.wav;INTERNET.wav;14439;NOVIEMBRE.wav;
900537840;DICIEMBRE.wav;INTERNET.wav;98281;NOVIEMBRE.wav;
900543097;DICIEMBRE.wav;DUO_TO_BA.wav;27097;NOVIEMBRE.wav;
900565698;DICIEMBRE.wav;TELEFONIA.wav;22450;NOVIEMBRE.wav;
900583468;DICIEMBRE.wav;INTERNET.wav;62083;NOVIEMBRE.wav;
900587559;DICIEMBRE.wav;DUO_TO_BA.wav;19020;NOVIEMBRE.wav;
900587839;DICIEMBRE.wav;TELEFONIA.wav;18864;NOVIEMBRE.wav;
900609843;DICIEMBRE.wav;INTERNET.wav;322721;NOVIEMBRE.wav;
900631205;DICIEMBRE.wav;TRIO.wav;28182;NOVIEMBRE.wav;
900237605;DICIEMBRE.wav;SERVICIOS CLOUD.wav;21642;NOVIEMBRE.wav;
900268990;DICIEMBRE.wav;TRONCAL SIP.wav;20765;NOVIEMBRE.wav;
900294610;DICIEMBRE.wav;VOZ PLUS.wav;5735;NOVIEMBRE.wav;
900307969;DICIEMBRE.wav;DUO_TO_BA.wav;28232;NOVIEMBRE.wav;
900309848;DICIEMBRE.wav;TRIO.wav;48049;NOVIEMBRE.wav;
900324122;DICIEMBRE.wav;TELEFONIA.wav;8532;NOVIEMBRE.wav;
900328935;DICIEMBRE.wav;INTERNET.wav;61317;NOVIEMBRE.wav;
900339142;DICIEMBRE.wav;TELEFONIA.wav;9887;NOVIEMBRE.wav;
900359089;DICIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;5400;NOVIEMBRE.wav;
900368059;DICIEMBRE.wav;EQUIPOS.wav;4187;NOVIEMBRE.wav;
900379747;DICIEMBRE.wav;INTERNET.wav;29331;NOVIEMBRE.wav;
900397249;DICIEMBRE.wav;INTERNET.wav;55967;NOVIEMBRE.wav;
900409825;DICIEMBRE.wav;SERVICIOS CLOUD.wav;56785;NOVIEMBRE.wav;
900413905;DICIEMBRE.wav;NUMERO UNICO.wav;25171;NOVIEMBRE.wav;
900423073;DICIEMBRE.wav;TRONCAL SIP.wav;53774;NOVIEMBRE.wav;
900030374;DICIEMBRE.wav;DUO_TO_BA.wav;35968;NOVIEMBRE.wav;
900052962;DICIEMBRE.wav;TELEFONIA.wav;3996;NOVIEMBRE.wav;
900061096;DICIEMBRE.wav;TELEFONIA PBX.wav;39089;NOVIEMBRE.wav;
900071162;DICIEMBRE.wav;INTERNET.wav;33692;NOVIEMBRE.wav;
900085882;DICIEMBRE.wav;OFFICE 365.wav;75581;NOVIEMBRE.wav;
900090527;DICIEMBRE.wav;INTERNET.wav;9541;NOVIEMBRE.wav;
900127219;DICIEMBRE.wav;TRONCAL SIP.wav;12459;NOVIEMBRE.wav;
900153329;DICIEMBRE.wav;INTERNET.wav;190400;NOVIEMBRE.wav;
900167524;DICIEMBRE.wav;INTERNET.wav;15852;NOVIEMBRE.wav;
900177564;DICIEMBRE.wav;INTERNET.wav;28879;NOVIEMBRE.wav;
900208742;DICIEMBRE.wav;TELEVISION.wav;5645;NOVIEMBRE.wav;
900219508;DICIEMBRE.wav;TRONCAL SIP.wav;39050;NOVIEMBRE.wav;
900222350;DICIEMBRE.wav;TRONCAL SIP.wav;29071;NOVIEMBRE.wav;
900231101;DICIEMBRE.wav;INTERNET.wav;31368;NOVIEMBRE.wav;
890907797;DICIEMBRE.wav;TRONCAL SIP.wav;138920;NOVIEMBRE.wav;
890913647;DICIEMBRE.wav;TELEFONIA.wav;26909;NOVIEMBRE.wav;
890914711;DICIEMBRE.wav;TRONCAL SIP.wav;283435;NOVIEMBRE.wav;
890917197;DICIEMBRE.wav;INTERNET.wav;36176;NOVIEMBRE.wav;
891401711;DICIEMBRE.wav;CYBER SECURITY.wav;51672;NOVIEMBRE.wav;
8224426;DICIEMBRE.wav;TELEFONIA.wav;44727;NOVIEMBRE.wav;
8249998;DICIEMBRE.wav;INTERNET.wav;25519;NOVIEMBRE.wav;
830092963;DICIEMBRE.wav;INTERNET DEDICADO 1-1.wav;506690;NOVIEMBRE.wav;
830507952;DICIEMBRE.wav;INTERNET.wav;159936;NOVIEMBRE.wav;
83230577;DICIEMBRE.wav;TELEFONIA.wav;1418;NOVIEMBRE.wav;
83545934;DICIEMBRE.wav;INTERNET.wav;31433;NOVIEMBRE.wav;
8358745;DICIEMBRE.wav;TRIO.wav;11426;NOVIEMBRE.wav;
860007305;DICIEMBRE.wav;DUO_TO_BA.wav;16597;NOVIEMBRE.wav;
860031909;DICIEMBRE.wav;CYBER SECURITY.wav;14774;NOVIEMBRE.wav;
860513493;DICIEMBRE.wav;CYBER SECURITY.wav;3385723;NOVIEMBRE.wav;
860529344;DICIEMBRE.wav;CONECTIVIDAD.wav;246361;NOVIEMBRE.wav;
890302988;DICIEMBRE.wav;TRONCAL SIP.wav;29071;NOVIEMBRE.wav;
890902312;DICIEMBRE.wav;VOZ PLUS.wav;2868;NOVIEMBRE.wav;
890906097;DICIEMBRE.wav;INTERNET.wav;17506;NOVIEMBRE.wav;
890906793;DICIEMBRE.wav;TELEFONIA.wav;10476;NOVIEMBRE.wav;
811012427;DICIEMBRE.wav;TELEFONIA.wav;10870;NOVIEMBRE.wav;
811013257;DICIEMBRE.wav;TELEFONIA.wav;6521;NOVIEMBRE.wav;
811015684;DICIEMBRE.wav;TELEFONIA.wav;45960;NOVIEMBRE.wav;
811016661;DICIEMBRE.wav;TELEFONIA.wav;29350;NOVIEMBRE.wav;
811018538;DICIEMBRE.wav;TELEFONIA.wav;21440;NOVIEMBRE.wav;
811023331;DICIEMBRE.wav;TRONCAL SIP.wav;7506;NOVIEMBRE.wav;
811023500;DICIEMBRE.wav;EQUIPOS.wav;4571;NOVIEMBRE.wav;
811029117;DICIEMBRE.wav;DUO_TO_BA.wav;17032;NOVIEMBRE.wav;
811033259;DICIEMBRE.wav;INTERNET.wav;45801;NOVIEMBRE.wav;
811033462;DICIEMBRE.wav;EQUIPOS.wav;4187;NOVIEMBRE.wav;
811037385;DICIEMBRE.wav;TELEFONIA.wav;12737;NOVIEMBRE.wav;
811040364;DICIEMBRE.wav;EQUIPOS.wav;4187;NOVIEMBRE.wav;
811041657;DICIEMBRE.wav;TELEVISION.wav;976;NOVIEMBRE.wav;
812007856;DICIEMBRE.wav;TELEVISION.wav;697;NOVIEMBRE.wav;
816000323;DICIEMBRE.wav;OFFICE 365.wav;30232;NOVIEMBRE.wav;
816007055;DICIEMBRE.wav;CYBER SECURITY.wav;6060;NOVIEMBRE.wav;
800163131;DICIEMBRE.wav;TELEFONIA.wav;24667;NOVIEMBRE.wav;
800164580;DICIEMBRE.wav;SERVICIOS CLOUD.wav;43283;NOVIEMBRE.wav;
800173155;DICIEMBRE.wav;DUO_TO_BA.wav;16597;NOVIEMBRE.wav;
800184269;DICIEMBRE.wav;TELEFONIA.wav;4063;NOVIEMBRE.wav;
800192969;DICIEMBRE.wav;INTERNET.wav;63095;NOVIEMBRE.wav;
800225450;DICIEMBRE.wav;DUO_TV_BA.wav;12629;NOVIEMBRE.wav;
801002376;DICIEMBRE.wav;INTERNET.wav;34497;NOVIEMBRE.wav;
802010050;DICIEMBRE.wav;OFFICE 365.wav;75581;NOVIEMBRE.wav;
804000123;DICIEMBRE.wav;OFFICE 365.wav;112867;NOVIEMBRE.wav;
8045834;DICIEMBRE.wav;DUO_TO_BA.wav;27884;NOVIEMBRE.wav;
811001175;DICIEMBRE.wav;TELEFONIA PBX.wav;6630;NOVIEMBRE.wav;
811003174;DICIEMBRE.wav;INTERNET.wav;51635;NOVIEMBRE.wav;
811007270;DICIEMBRE.wav;DUO_TO_BA.wav;19916;NOVIEMBRE.wav;
811007315;DICIEMBRE.wav;TELEFONIA.wav;6368;NOVIEMBRE.wav;
71659892;DICIEMBRE.wav;INTERNET.wav;11900;NOVIEMBRE.wav;
71720718;DICIEMBRE.wav;TELEFONIA.wav;9463;NOVIEMBRE.wav;
800114140;DICIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;28080;NOVIEMBRE.wav;
800117578;DICIEMBRE.wav;TRONCAL SIP.wav;41893;NOVIEMBRE.wav;
6788636;DICIEMBRE.wav;TELEFONIA.wav;37863;NOVIEMBRE.wav;
681647;DICIEMBRE.wav;TELEFONIA.wav;8190;NOVIEMBRE.wav;
700282598;DICIEMBRE.wav;INTERNET.wav;54389;NOVIEMBRE.wav;
70081801;DICIEMBRE.wav;INTERNET.wav;16935;NOVIEMBRE.wav;
70351506;DICIEMBRE.wav;INTERNET.wav;8753;NOVIEMBRE.wav;
70567772;DICIEMBRE.wav;INTERNET.wav;9355;NOVIEMBRE.wav;
70697792;DICIEMBRE.wav;INTERNET.wav;141448;NOVIEMBRE.wav;
70827116;DICIEMBRE.wav;INTERNET.wav;28879;NOVIEMBRE.wav;
70954675;DICIEMBRE.wav;INTERNET.wav;14177;NOVIEMBRE.wav;
711802;DICIEMBRE.wav;TELEFONIA.wav;19792;NOVIEMBRE.wav;
71290911;DICIEMBRE.wav;TELEFONIA.wav;5462;NOVIEMBRE.wav;
71362592;DICIEMBRE.wav;TELEFONIA.wav;103528;NOVIEMBRE.wav;
71384071;DICIEMBRE.wav;TELEFONIA PBX.wav;14831;NOVIEMBRE.wav;
71589266;DICIEMBRE.wav;INTERNET.wav;5671;NOVIEMBRE.wav;
43020893;DICIEMBRE.wav;DUO_TO_BA.wav;10157;NOVIEMBRE.wav;
43090317;DICIEMBRE.wav;DUO_TV_BA.wav;10066;NOVIEMBRE.wav;
43105212;DICIEMBRE.wav;INTERNET.wav;2249;NOVIEMBRE.wav;
43266379;DICIEMBRE.wav;TELEVISION.wav;25546;NOVIEMBRE.wav;
43503855;DICIEMBRE.wav;TELEVISION.wav;19649;NOVIEMBRE.wav;
43716652;DICIEMBRE.wav;VOZ PLUS.wav;5735;NOVIEMBRE.wav;
43838252;DICIEMBRE.wav;DUO_TO_BA.wav;19355;NOVIEMBRE.wav;
43871104;DICIEMBRE.wav;TELEFONIA.wav;15715;NOVIEMBRE.wav;
43924374;DICIEMBRE.wav;DUO_TO_BA.wav;18226;NOVIEMBRE.wav;
52756642;DICIEMBRE.wav;TRIO.wav;697;NOVIEMBRE.wav;
554325;DICIEMBRE.wav;TRIO.wav;662;NOVIEMBRE.wav;
59823713;DICIEMBRE.wav;DUO_TO_BA.wav;5677;NOVIEMBRE.wav;
22236831;DICIEMBRE.wav;TELEVISION.wav;10435;NOVIEMBRE.wav;
29673863;DICIEMBRE.wav;INTERNET.wav;122806;NOVIEMBRE.wav;
30404516;DICIEMBRE.wav;INTERNET.wav;14589;NOVIEMBRE.wav;
32140690;DICIEMBRE.wav;VOZ PLUS.wav;2868;NOVIEMBRE.wav;
32533105;DICIEMBRE.wav;TELEFONIA.wav;13773;NOVIEMBRE.wav;
32539301;DICIEMBRE.wav;INTERNET.wav;67563;NOVIEMBRE.wav;
3399861;DICIEMBRE.wav;TELEFONIA.wav;13942;NOVIEMBRE.wav;
11295425;DICIEMBRE.wav;TELEFONIA.wav;3387;NOVIEMBRE.wav;
1152440471;DICIEMBRE.wav;DUO_TO_BA.wav;11950;NOVIEMBRE.wav;
1152443820;DICIEMBRE.wav;DUO_TO_BA.wav;16896;NOVIEMBRE.wav;
1216727302;DICIEMBRE.wav;INTERNET.wav;190400;NOVIEMBRE.wav;
14990283;DICIEMBRE.wav;TELEFONIA.wav;20377;NOVIEMBRE.wav;
15429450;DICIEMBRE.wav;INTERNET.wav;146608;NOVIEMBRE.wav;
16262605;DICIEMBRE.wav;DUO_TV_BA.wav;13191;NOVIEMBRE.wav;
19406952;DICIEMBRE.wav;TRONCAL SIP.wav;176435;NOVIEMBRE.wav;
1037575403;DICIEMBRE.wav;TELEFONIA.wav;10780;NOVIEMBRE.wav;
1037576776;DICIEMBRE.wav;TELEFONIA.wav;14959;NOVIEMBRE.wav;
1037586589;DICIEMBRE.wav;INTERNET.wav;63669;NOVIEMBRE.wav;
1037596597;DICIEMBRE.wav;INTERNET.wav;69748;NOVIEMBRE.wav;
1037653472;DICIEMBRE.wav;INTERNET.wav;29277;NOVIEMBRE.wav;
1039455171;DICIEMBRE.wav;INTERNET.wav;45062;NOVIEMBRE.wav;
1045021300;DICIEMBRE.wav;INTERNET.wav;11900;NOVIEMBRE.wav;
1050220977;DICIEMBRE.wav;TRIO.wav;558;NOVIEMBRE.wav;
1087703708;DICIEMBRE.wav;INTERNET.wav;8756;NOVIEMBRE.wav;
1088294112;DICIEMBRE.wav;INTERNET.wav;108045;NOVIEMBRE.wav;
1092022757;DICIEMBRE.wav;INTERNET.wav;2921;NOVIEMBRE.wav;
1096197345;DICIEMBRE.wav;DUO_TV_BA.wav;12239;NOVIEMBRE.wav;
1014269810;DICIEMBRE.wav;TRIO.wav;558;NOVIEMBRE.wav;
1017173305;DICIEMBRE.wav;TELEFONIA.wav;4839;NOVIEMBRE.wav;
1017175632;DICIEMBRE.wav;INTERNET.wav;75117;NOVIEMBRE.wav;
1017199102;DICIEMBRE.wav;TELEFONIA.wav;22332;NOVIEMBRE.wav;
1017232440;DICIEMBRE.wav;TELEFONIA.wav;7184;NOVIEMBRE.wav;
1020409735;DICIEMBRE.wav;TELEFONIA.wav;4831;NOVIEMBRE.wav;
1020410033;DICIEMBRE.wav;INTERNET.wav;46774;NOVIEMBRE.wav;
1020807425;DICIEMBRE.wav;TELEVISION.wav;6971;NOVIEMBRE.wav;
1026156101;DICIEMBRE.wav;TRIO.wav;28678;NOVIEMBRE.wav;
1030679199;DICIEMBRE.wav;DUO_TO_BA.wav;10247;NOVIEMBRE.wav;
1031181466;DICIEMBRE.wav;TELEVISION.wav;3485;NOVIEMBRE.wav;
1035863779;DICIEMBRE.wav;INTERNET.wav;52048;NOVIEMBRE.wav;
1036656740;DICIEMBRE.wav;TELEFONIA.wav;257;NOVIEMBRE.wav;
1036657577;DICIEMBRE.wav;TELEFONIA.wav;1452;NOVIEMBRE.wav;
1036781198;DICIEMBRE.wav;TELEVISION.wav;7583;NOVIEMBRE.wav;
1036956791;DICIEMBRE.wav;INTERNET.wav;17506;NOVIEMBRE.wav;
1000898073;DICIEMBRE.wav;INTERNET.wav;81663;NOVIEMBRE.wav;
1002248507;DICIEMBRE.wav;INTERNET.wav;1655;NOVIEMBRE.wav;
1010098259;DICIEMBRE.wav;TRIO.wav;697;NOVIEMBRE.wav;
1010148428;DICIEMBRE.wav;INTERNET.wav;61317;NOVIEMBRE.wav;
37828644;DICIEMBRE.wav;TELEFONIA.wav;3997;NOVIEMBRE.wav;
39160795;DICIEMBRE.wav;TELEFONIA.wav;3696;NOVIEMBRE.wav;
39188436;DICIEMBRE.wav;INTERNET.wav;33692;NOVIEMBRE.wav;
39449504;DICIEMBRE.wav;DUO_TV_BA.wav;28557;NOVIEMBRE.wav;
42684844;DICIEMBRE.wav;DUO_TV_BA.wav;41824;NOVIEMBRE.wav;
42687620;DICIEMBRE.wav;TELEVISION.wav;1348;NOVIEMBRE.wav;
427157;DICIEMBRE.wav;TELEFONIA.wav;32466;NOVIEMBRE.wav;
1110485734;DICIEMBRE.wav;DUO_TO_BA.wav;14605;NOVIEMBRE.wav;
1126001410;DICIEMBRE.wav;INTERNET.wav;3485;NOVIEMBRE.wav;
1127589416;DICIEMBRE.wav;INTERNET.wav;55185;NOVIEMBRE.wav;
71721166;DICIEMBRE.wav;TRIO.wav;45641;NOVIEMBRE.wav;
71722985;DICIEMBRE.wav;INTERNET.wav;41954;NOVIEMBRE.wav;
71787765;DICIEMBRE.wav;DUO_TV_BA.wav;15858;NOVIEMBRE.wav;
73204046;DICIEMBRE.wav;INTERNET.wav;47025;NOVIEMBRE.wav;
79006180;DICIEMBRE.wav;INTERNET.wav;10456;NOVIEMBRE.wav;
79672899;DICIEMBRE.wav;DUO_TO_BA.wav;11736;NOVIEMBRE.wav;
800020180;DICIEMBRE.wav;TRONCAL SIP.wav;20796;NOVIEMBRE.wav;
800036647;DICIEMBRE.wav;TELEFONIA.wav;12975;NOVIEMBRE.wav;
800057218;DICIEMBRE.wav;TRONCAL SIP.wav;120095;NOVIEMBRE.wav;
800096434;DICIEMBRE.wav;TRONCAL SIP.wav;25513;NOVIEMBRE.wav;
890922014;DICIEMBRE.wav;DUO_TO_BA.wav;13239;NOVIEMBRE.wav;
890925128;DICIEMBRE.wav;TELEFONIA.wav;21818;NOVIEMBRE.wav;
890925394;DICIEMBRE.wav;VOZ PLUS.wav;3155;NOVIEMBRE.wav;
890929797;DICIEMBRE.wav;VOZ PLUS.wav;672;NOVIEMBRE.wav;
890932025;DICIEMBRE.wav;OFFICE 365.wav;18895;NOVIEMBRE.wav;
890934054;DICIEMBRE.wav;INTERNET.wav;17427;NOVIEMBRE.wav;
890935763;DICIEMBRE.wav;SERVICIOS CLOUD.wav;82994;NOVIEMBRE.wav;
890980128;DICIEMBRE.wav;TELEFONIA PBX.wav;23973;NOVIEMBRE.wav;
890980505;DICIEMBRE.wav;INTERNET.wav;26781;NOVIEMBRE.wav;
890982091;DICIEMBRE.wav;INTERNET DEDICADO 1-1.wav;84609;NOVIEMBRE.wav;
900738933;DICIEMBRE.wav;INTERNET.wav;286259;NOVIEMBRE.wav;
900749229;DICIEMBRE.wav;OFFICE 365.wav;31038;NOVIEMBRE.wav;
900759603;DICIEMBRE.wav;VOZ PLUS.wav;1427;NOVIEMBRE.wav;
900780286;DICIEMBRE.wav;DUO_TO_BA.wav;23236;NOVIEMBRE.wav;
900780646;DICIEMBRE.wav;TRONCAL SIP.wav;94835;NOVIEMBRE.wav;
900796578;DICIEMBRE.wav;TELEVISION.wav;94316;NOVIEMBRE.wav;
900806639;DICIEMBRE.wav;INTERNET.wav;82777;NOVIEMBRE.wav;
900821737;DICIEMBRE.wav;TELEFONIA.wav;1439;NOVIEMBRE.wav;
900851194;DICIEMBRE.wav;TELEFONIA.wav;2464;NOVIEMBRE.wav;
900902634;DICIEMBRE.wav;INTERNET.wav;102605;NOVIEMBRE.wav;
900904478;DICIEMBRE.wav;TRONCAL SIP.wav;24119;NOVIEMBRE.wav;
901449492;DICIEMBRE.wav;DUO_TV_BA.wav;19823;NOVIEMBRE.wav;
901450377;DICIEMBRE.wav;INTERNET.wav;36176;NOVIEMBRE.wav;
901457003;DICIEMBRE.wav;TELEVISION.wav;148094;NOVIEMBRE.wav;
901462751;DICIEMBRE.wav;TELEVISION.wav;7904;NOVIEMBRE.wav;
901472325;DICIEMBRE.wav;INTERNET.wav;24065;NOVIEMBRE.wav;
901483568;DICIEMBRE.wav;DUO_TO_BA.wav;9958;NOVIEMBRE.wav;
901485506;DICIEMBRE.wav;DUO_TO_BA.wav;14605;NOVIEMBRE.wav;
901497927;DICIEMBRE.wav;VOZ PLUS.wav;4779;NOVIEMBRE.wav;
901515264;DICIEMBRE.wav;INTERNET.wav;65622;NOVIEMBRE.wav;
901515881;DICIEMBRE.wav;INTERNET.wav;168745;NOVIEMBRE.wav;
1096200836;DICIEMBRE.wav;TRIO.wav;279;NOVIEMBRE.wav;
1098706462;DICIEMBRE.wav;DUO_TO_BA.wav;179160;NOVIEMBRE.wav;
1128281083;DICIEMBRE.wav;DUO_TO_BA.wav;35340;NOVIEMBRE.wav;
1128406240;DICIEMBRE.wav;TELEFONIA.wav;13470;NOVIEMBRE.wav;
1140891211;DICIEMBRE.wav;INTERNET.wav;43318;NOVIEMBRE.wav;
1152213762;DICIEMBRE.wav;TRIO.wav;28480;NOVIEMBRE.wav;
16486382;DICIEMBRE.wav;DUO_TO_BA.wav;15877;NOVIEMBRE.wav;
1037072540;DICIEMBRE.wav;DUO_TO_BA.wav;27883;NOVIEMBRE.wav;
1037578458;DICIEMBRE.wav;INTERNET.wav;108045;NOVIEMBRE.wav;
900093352;DICIEMBRE.wav;TELEFONIA PBX.wav;38804;NOVIEMBRE.wav;
900138758;DICIEMBRE.wav;INTERNET.wav;103271;NOVIEMBRE.wav;
900153203;DICIEMBRE.wav;OFFICE 365.wav;15116;NOVIEMBRE.wav;
900195303;DICIEMBRE.wav;TELEVISION.wav;8901;NOVIEMBRE.wav;
900227452;DICIEMBRE.wav;INTERNET.wav;59256;NOVIEMBRE.wav;
890910962;DICIEMBRE.wav;TELEFONIA.wav;32856;NOVIEMBRE.wav;
890918608;DICIEMBRE.wav;TELEFONIA.wav;14515;NOVIEMBRE.wav;
890927447;DICIEMBRE.wav;INTERNET.wav;28879;NOVIEMBRE.wav;
830070527;DICIEMBRE.wav;EQUIPOS.wav;2380;NOVIEMBRE.wav;
860509804;DICIEMBRE.wav;VOZ PLUS.wav;130;NOVIEMBRE.wav;
890903939;DICIEMBRE.wav;TELEFONIA.wav;44556;NOVIEMBRE.wav;
890980093;DICIEMBRE.wav;TELEFONIA.wav;18628;NOVIEMBRE.wav;
900623766;DICIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;38386;NOVIEMBRE.wav;
98696085;DICIEMBRE.wav;TELEFONIA.wav;21703;NOVIEMBRE.wav;
901429085;DICIEMBRE.wav;INTERNET.wav;43318;NOVIEMBRE.wav;
901433184;DICIEMBRE.wav;INTERNET.wav;43792;NOVIEMBRE.wav;
901456527;DICIEMBRE.wav;TELEVISION.wav;25933;NOVIEMBRE.wav;
860002964;DICIEMBRE.wav;INTERNET.wav;37214;NOVIEMBRE.wav;
890300213;DICIEMBRE.wav;EQUIPOS.wav;116025;NOVIEMBRE.wav;
890900085;DICIEMBRE.wav;INTERNET.wav;267119;NOVIEMBRE.wav;
890929069;DICIEMBRE.wav;TELEFONIA PBX.wav;16909;NOVIEMBRE.wav;
901481411;DICIEMBRE.wav;TELEFONIA.wav;10779;NOVIEMBRE.wav;
901484842;DICIEMBRE.wav;TELEFONIA.wav;9516;NOVIEMBRE.wav;
901500974;DICIEMBRE.wav;INTERNET.wav;16935;NOVIEMBRE.wav;
901510619;DICIEMBRE.wav;TRIO.wav;23685;NOVIEMBRE.wav;
901515920;DICIEMBRE.wav;INTERNET.wav;18710;NOVIEMBRE.wav;
901527097;DICIEMBRE.wav;INTERNET.wav;48131;NOVIEMBRE.wav;
901233985;DICIEMBRE.wav;DUO_TO_BA.wav;20645;NOVIEMBRE.wav;
901234524;DICIEMBRE.wav;DUO_TO_BA.wav;11684;NOVIEMBRE.wav;
901236541;DICIEMBRE.wav;TELEFONIA PBX.wav;2303;NOVIEMBRE.wav;
901296717;DICIEMBRE.wav;INTERNET.wav;53133;NOVIEMBRE.wav;
901308461;DICIEMBRE.wav;INTERNET.wav;286259;NOVIEMBRE.wav;
901318509;DICIEMBRE.wav;INTERNET.wav;286259;NOVIEMBRE.wav;
901323857;DICIEMBRE.wav;VOZ PLUS.wav;480;NOVIEMBRE.wav;
901331343;DICIEMBRE.wav;TELEFONIA.wav;15443;NOVIEMBRE.wav;
901351752;DICIEMBRE.wav;DUO_TV_BA.wav;32525;NOVIEMBRE.wav;
901382782;DICIEMBRE.wav;INTERNET.wav;1442;NOVIEMBRE.wav;
901400664;DICIEMBRE.wav;INTERNET.wav;6322;NOVIEMBRE.wav;
901047548;DICIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;833;NOVIEMBRE.wav;
901405917;DICIEMBRE.wav;INTERNET.wav;30464;NOVIEMBRE.wav;
901412316;DICIEMBRE.wav;DUO_TV_BA.wav;18763;NOVIEMBRE.wav;
900975237;DICIEMBRE.wav;VOZ PLUS.wav;649;NOVIEMBRE.wav;
900980724;DICIEMBRE.wav;VOZ PLUS.wav;908;NOVIEMBRE.wav;
901024252;DICIEMBRE.wav;INTERNET.wav;39413;NOVIEMBRE.wav;
901038253;DICIEMBRE.wav;DUO_TO_BA.wav;10841;NOVIEMBRE.wav;
901093525;DICIEMBRE.wav;INTERNET.wav;41954;NOVIEMBRE.wav;
901098989;DICIEMBRE.wav;DUO_TO_BA.wav;27097;NOVIEMBRE.wav;
901189642;DICIEMBRE.wav;TRIO.wav;558;NOVIEMBRE.wav;
901195914;DICIEMBRE.wav;INTERNET.wav;320034;NOVIEMBRE.wav;
900665854;DICIEMBRE.wav;TELEFONIA.wav;10174;NOVIEMBRE.wav;
900679194;DICIEMBRE.wav;VOZ PLUS.wav;389;NOVIEMBRE.wav;
900713172;DICIEMBRE.wav;INTERNET.wav;18107;NOVIEMBRE.wav;
900724803;DICIEMBRE.wav;TELEFONIA.wav;8598;NOVIEMBRE.wav;
900458664;DICIEMBRE.wav;TELEVISION.wav;403;NOVIEMBRE.wav;
900501293;DICIEMBRE.wav;DUO_TO_BA.wav;7938;NOVIEMBRE.wav;
900516574;DICIEMBRE.wav;OFFICE 365.wav;598598;NOVIEMBRE.wav;
900521082;DICIEMBRE.wav;INTERNET.wav;13941;NOVIEMBRE.wav;
900533008;DICIEMBRE.wav;MCAFEE.wav;2729;NOVIEMBRE.wav;
900607752;DICIEMBRE.wav;EQUIPOS.wav;9269;NOVIEMBRE.wav;
900580091;DICIEMBRE.wav;INTERNET.wav;31347;NOVIEMBRE.wav;
900580962;DICIEMBRE.wav;INTERNET.wav;11341;NOVIEMBRE.wav;
900593023;DICIEMBRE.wav;INTERNET.wav;64926;NOVIEMBRE.wav;
900617207;DICIEMBRE.wav;TRONCAL SIP.wav;20715;NOVIEMBRE.wav;
900264918;DICIEMBRE.wav;VOZ PLUS.wav;3155;NOVIEMBRE.wav;
900265795;DICIEMBRE.wav;TELEFONIA.wav;24823;NOVIEMBRE.wav;
900318199;DICIEMBRE.wav;NUMERO UNICO.wav;14615;NOVIEMBRE.wav;
900321828;DICIEMBRE.wav;TELEFONIA.wav;62008;NOVIEMBRE.wav;
900326590;DICIEMBRE.wav;VOZ PLUS.wav;3891;NOVIEMBRE.wav;
900327261;DICIEMBRE.wav;INTERNET.wav;31347;NOVIEMBRE.wav;
900329625;DICIEMBRE.wav;VOZ PLUS.wav;389;NOVIEMBRE.wav;
900360751;DICIEMBRE.wav;INTERNET.wav;15484;NOVIEMBRE.wav;
900363397;DICIEMBRE.wav;INTERNET.wav;14396;NOVIEMBRE.wav;
900387546;DICIEMBRE.wav;TELEFONIA.wav;18552;NOVIEMBRE.wav;
900399920;DICIEMBRE.wav;EQUIPOS.wav;5428;NOVIEMBRE.wav;
900408532;DICIEMBRE.wav;TELEFONIA.wav;56713;NOVIEMBRE.wav;
900014642;DICIEMBRE.wav;TRONCAL SIP.wav;28316;NOVIEMBRE.wav;
900018384;DICIEMBRE.wav;INTERNET.wav;45062;NOVIEMBRE.wav;
900033371;DICIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;224562;NOVIEMBRE.wav;
890911837;DICIEMBRE.wav;INTERNET.wav;19040;NOVIEMBRE.wav;
890912300;DICIEMBRE.wav;INTERNET.wav;11900;NOVIEMBRE.wav;
890919151;DICIEMBRE.wav;TELEFONIA.wav;15271;NOVIEMBRE.wav;
890929171;DICIEMBRE.wav;TRONCAL SIP.wav;151197;NOVIEMBRE.wav;
890931745;DICIEMBRE.wav;TRONCAL SIP.wav;11426;NOVIEMBRE.wav;
890937448;DICIEMBRE.wav;TRONCAL SIP.wav;55778;NOVIEMBRE.wav;
890942251;DICIEMBRE.wav;EQUIPOS.wav;3768;NOVIEMBRE.wav;
890980126;DICIEMBRE.wav;INTERNET.wav;33503;NOVIEMBRE.wav;
890984503;DICIEMBRE.wav;INTERNET.wav;43792;NOVIEMBRE.wav;
890985316;DICIEMBRE.wav;INTERNET.wav;14439;NOVIEMBRE.wav;
8290230;DICIEMBRE.wav;VOZ PLUS.wav;10218;NOVIEMBRE.wav;
830010671;DICIEMBRE.wav;TELEFONIA PBX.wav;7357;NOVIEMBRE.wav;
830037203;DICIEMBRE.wav;INTERNET.wav;59875;NOVIEMBRE.wav;
830512690;DICIEMBRE.wav;TRONCAL SIP.wav;59730;NOVIEMBRE.wav;
8315870;DICIEMBRE.wav;TELEFONIA.wav;8218;NOVIEMBRE.wav;
835000779;DICIEMBRE.wav;DUO_TO_BA.wav;37148;NOVIEMBRE.wav;
8431231;DICIEMBRE.wav;DUO_TO_BA.wav;8226;NOVIEMBRE.wav;
860039537;DICIEMBRE.wav;TELEFONIA.wav;6619;NOVIEMBRE.wav;
860516281;DICIEMBRE.wav;TRONCAL SIP.wav;16612;NOVIEMBRE.wav;
890900741;DICIEMBRE.wav;TELEFONIA.wav;16409;NOVIEMBRE.wav;
890902760;DICIEMBRE.wav;INTERNET.wav;286259;NOVIEMBRE.wav;
890904843;DICIEMBRE.wav;INTERNET DEDICADO 1-1.wav;1;NOVIEMBRE.wav;
811014191;DICIEMBRE.wav;VOZ PLUS.wav;180686;NOVIEMBRE.wav;
800149271;DICIEMBRE.wav;INTERNET.wav;3673;NOVIEMBRE.wav;
800178062;DICIEMBRE.wav;TELEFONIA.wav;11200;NOVIEMBRE.wav;
800201989;DICIEMBRE.wav;TELEFONIA.wav;80741;NOVIEMBRE.wav;
800208835;DICIEMBRE.wav;INTERNET.wav;14177;NOVIEMBRE.wav;
80021583;DICIEMBRE.wav;TELEFONIA.wav;1501;NOVIEMBRE.wav;
80140275;DICIEMBRE.wav;TELEFONIA.wav;867;NOVIEMBRE.wav;
802018014;DICIEMBRE.wav;OFFICE 365.wav;233796;NOVIEMBRE.wav;
8031821;DICIEMBRE.wav;INTERNET.wav;9019;NOVIEMBRE.wav;
8100813;DICIEMBRE.wav;INTERNET.wav;8506;NOVIEMBRE.wav;
811002030;DICIEMBRE.wav;INTERNET.wav;11900;NOVIEMBRE.wav;
811005526;DICIEMBRE.wav;TELEFONIA.wav;9747;NOVIEMBRE.wav;
811005628;DICIEMBRE.wav;VOZ PLUS.wav;21272;NOVIEMBRE.wav;
811009788;DICIEMBRE.wav;TELEFONIA.wav;70932;NOVIEMBRE.wav;
71692667;DICIEMBRE.wav;TRONCAL SIP.wav;29071;NOVIEMBRE.wav;
71711318;DICIEMBRE.wav;TELEVISION.wav;29032;NOVIEMBRE.wav;
71727535;DICIEMBRE.wav;INTERNET.wav;46774;NOVIEMBRE.wav;
74181216;DICIEMBRE.wav;INTERNET.wav;1804;NOVIEMBRE.wav;
74370009;DICIEMBRE.wav;TRIO.wav;697;NOVIEMBRE.wav;
800027813;DICIEMBRE.wav;INTERNET.wav;166030;NOVIEMBRE.wav;
800032038;DICIEMBRE.wav;TRONCAL SIP.wav;91578;NOVIEMBRE.wav;
800075331;DICIEMBRE.wav;INTERNET.wav;105994;NOVIEMBRE.wav;
800077329;DICIEMBRE.wav;TELEFONIA.wav;10212;NOVIEMBRE.wav;
800103851;DICIEMBRE.wav;INTERNET DEDICADO 1-1.wav;265813;NOVIEMBRE.wav;
63540545;DICIEMBRE.wav;TELEVISION.wav;558;NOVIEMBRE.wav;
67021225;DICIEMBRE.wav;TELEVISION.wav;3486;NOVIEMBRE.wav;
680984;DICIEMBRE.wav;TELEFONIA.wav;6938;NOVIEMBRE.wav;
70032818;DICIEMBRE.wav;TRIO.wav;16129;NOVIEMBRE.wav;
70119308;DICIEMBRE.wav;INTERNET.wav;24065;NOVIEMBRE.wav;
70512786;DICIEMBRE.wav;TRONCAL SIP.wav;31944;NOVIEMBRE.wav;
70548493;DICIEMBRE.wav;TELEFONIA.wav;15989;NOVIEMBRE.wav;
70827181;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
43787505;DICIEMBRE.wav;TRIO.wav;27464;NOVIEMBRE.wav;
43841051;DICIEMBRE.wav;TELEFONIA.wav;3885;NOVIEMBRE.wav;
43872496;DICIEMBRE.wav;INTERNET.wav;20424;NOVIEMBRE.wav;
523764;DICIEMBRE.wav;TELEFONIA.wav;17461;NOVIEMBRE.wav;
52690443;DICIEMBRE.wav;TRIO.wav;697;NOVIEMBRE.wav;
52842434;DICIEMBRE.wav;TELEVISION.wav;3485;NOVIEMBRE.wav;
60354861;DICIEMBRE.wav;TELEFONIA.wav;10720;NOVIEMBRE.wav;
28915551;DICIEMBRE.wav;DUO_TO_BA.wav;25483;NOVIEMBRE.wav;
32017595;DICIEMBRE.wav;INTERNET.wav;16935;NOVIEMBRE.wav;
32409404;DICIEMBRE.wav;TELEFONIA.wav;37728;NOVIEMBRE.wav;
32483914;DICIEMBRE.wav;DUO_TV_BA.wav;46471;NOVIEMBRE.wav;
33068359;DICIEMBRE.wav;TELEVISION.wav;4323;NOVIEMBRE.wav;
3563748;DICIEMBRE.wav;TELEFONIA.wav;7956;NOVIEMBRE.wav;
3608289;DICIEMBRE.wav;INTERNET.wav;33692;NOVIEMBRE.wav;
39439764;DICIEMBRE.wav;DUO_TO_BA.wav;17526;NOVIEMBRE.wav;
41945292;DICIEMBRE.wav;TRIO.wav;14257;NOVIEMBRE.wav;
42880309;DICIEMBRE.wav;DUO_TO_BA.wav;20323;NOVIEMBRE.wav;
42881981;DICIEMBRE.wav;INTERNET.wav;190400;NOVIEMBRE.wav;
42882366;DICIEMBRE.wav;TELEFONIA.wav;15338;NOVIEMBRE.wav;
1098754432;DICIEMBRE.wav;DUO_TV_BA.wav;11069;NOVIEMBRE.wav;
1100949231;DICIEMBRE.wav;INTERNET.wav;5671;NOVIEMBRE.wav;
1128264224;DICIEMBRE.wav;INTERNET.wav;23710;NOVIEMBRE.wav;
1128421296;DICIEMBRE.wav;DUO_TO_BA.wav;19917;NOVIEMBRE.wav;
1037618282;DICIEMBRE.wav;INTERNET.wav;10161;NOVIEMBRE.wav;
1037630198;DICIEMBRE.wav;INTERNET.wav;10161;NOVIEMBRE.wav;
1038408849;DICIEMBRE.wav;INTERNET.wav;20323;NOVIEMBRE.wav;
1039446352;DICIEMBRE.wav;VOZ PLUS.wav;4975;NOVIEMBRE.wav;
1039456208;DICIEMBRE.wav;INTERNET.wav;108045;NOVIEMBRE.wav;
1045768664;DICIEMBRE.wav;DUO_TO_BA.wav;20447;NOVIEMBRE.wav;
1053837046;DICIEMBRE.wav;TELEVISION.wav;160914;NOVIEMBRE.wav;
1090398720;DICIEMBRE.wav;TRIO.wav;22245;NOVIEMBRE.wav;
1090461204;DICIEMBRE.wav;DUO_TO_BA.wav;14605;NOVIEMBRE.wav;
1090535082;DICIEMBRE.wav;DUO_TV_BA.wav;11894;NOVIEMBRE.wav;
1016065372;DICIEMBRE.wav;TELEVISION.wav;30870;NOVIEMBRE.wav;
1017191323;DICIEMBRE.wav;DUO_TO_BA.wav;22008;NOVIEMBRE.wav;
1019098533;DICIEMBRE.wav;INTERNET.wav;15458;NOVIEMBRE.wav;
1020484849;DICIEMBRE.wav;INTERNET.wav;44635;NOVIEMBRE.wav;
1026134136;DICIEMBRE.wav;INTERNET.wav;31347;NOVIEMBRE.wav;
1030641233;DICIEMBRE.wav;TELEFONIA.wav;1010;NOVIEMBRE.wav;
1032423271;DICIEMBRE.wav;DUO_TO_BA.wav;8516;NOVIEMBRE.wav;
1035421959;DICIEMBRE.wav;INTERNET.wav;322721;NOVIEMBRE.wav;
1036631634;DICIEMBRE.wav;EQUIPOS.wav;4571;NOVIEMBRE.wav;
1036646548;DICIEMBRE.wav;INTERNET.wav;10059;NOVIEMBRE.wav;
1036664524;DICIEMBRE.wav;TRIO.wav;44032;NOVIEMBRE.wav;
1036946554;DICIEMBRE.wav;INTERNET.wav;12097;NOVIEMBRE.wav;
1036954491;DICIEMBRE.wav;DUO_TO_BA.wav;13278;NOVIEMBRE.wav;
1007330339;DICIEMBRE.wav;INTERNET.wav;76378;NOVIEMBRE.wav;
1152190688;DICIEMBRE.wav;INTERNET.wav;7560;NOVIEMBRE.wav;
1214736001;DICIEMBRE.wav;TELEVISION.wav;11217;NOVIEMBRE.wav;
1214740265;DICIEMBRE.wav;INTERNET.wav;41954;NOVIEMBRE.wav;
1216728932;DICIEMBRE.wav;INTERNET.wav;10753;NOVIEMBRE.wav;
15443116;DICIEMBRE.wav;INTERNET.wav;149206;NOVIEMBRE.wav;
15514973;DICIEMBRE.wav;INTERNET.wav;6774;NOVIEMBRE.wav;
21650886;DICIEMBRE.wav;TELEVISION.wav;5341;NOVIEMBRE.wav;
1037596358;DICIEMBRE.wav;INTERNET.wav;26259;NOVIEMBRE.wav;
1037601219;DICIEMBRE.wav;TELEFONIA.wav;5890;NOVIEMBRE.wav;
71086460;DICIEMBRE.wav;TELEFONIA.wav;14539;NOVIEMBRE.wav;
71310564;DICIEMBRE.wav;DUO_TO_BA.wav;22575;NOVIEMBRE.wav;
713146400;DICIEMBRE.wav;TELEFONIA.wav;21208;NOVIEMBRE.wav;
43091944;DICIEMBRE.wav;TELEFONIA.wav;71841;NOVIEMBRE.wav;
43095319;DICIEMBRE.wav;INTERNET.wav;19252;NOVIEMBRE.wav;
43466013;DICIEMBRE.wav;INTERNET.wav;41827;NOVIEMBRE.wav;
43534315;DICIEMBRE.wav;TELEFONIA.wav;14933;NOVIEMBRE.wav;
43646453;DICIEMBRE.wav;DUO_TO_BA.wav;14539;NOVIEMBRE.wav;
811021237;DICIEMBRE.wav;DUO_TO_BA.wav;30141;NOVIEMBRE.wav;
811022313;DICIEMBRE.wav;TELEFONIA.wav;150098;NOVIEMBRE.wav;
811023275;DICIEMBRE.wav;TRIO.wav;31452;NOVIEMBRE.wav;
811026826;DICIEMBRE.wav;TRONCAL SIP.wav;185926;NOVIEMBRE.wav;
811031354;DICIEMBRE.wav;TELEFONIA.wav;6735;NOVIEMBRE.wav;
811039591;DICIEMBRE.wav;INTERNET.wav;18710;NOVIEMBRE.wav;
811044879;DICIEMBRE.wav;TELEFONIA PBX.wav;6698;NOVIEMBRE.wav;
811045485;DICIEMBRE.wav;TRONCAL SIP.wav;19042;NOVIEMBRE.wav;
8129393;DICIEMBRE.wav;TELEVISION.wav;7519;NOVIEMBRE.wav;
900084214;DICIEMBRE.wav;TELEVISION.wav;22172;NOVIEMBRE.wav;
900085358;DICIEMBRE.wav;INTERNET.wav;105050;NOVIEMBRE.wav;
900146802;DICIEMBRE.wav;INTERNET.wav;33208;NOVIEMBRE.wav;
900150991;DICIEMBRE.wav;TELEFONIA.wav;11031;NOVIEMBRE.wav;
900154131;DICIEMBRE.wav;TELEFONIA.wav;14148;NOVIEMBRE.wav;
900208462;DICIEMBRE.wav;TELEFONIA.wav;8576;NOVIEMBRE.wav;
900211456;DICIEMBRE.wav;EQUIPOS.wav;4187;NOVIEMBRE.wav;
890910599;DICIEMBRE.wav;TELEFONIA PBX.wav;62770;NOVIEMBRE.wav;
900724854;DICIEMBRE.wav;INTERNET DEDICADO 1-1.wav;702100;NOVIEMBRE.wav;
900737595;DICIEMBRE.wav;VOZ PLUS.wav;2868;NOVIEMBRE.wav;
900756658;DICIEMBRE.wav;TELEFONIA.wav;8727;NOVIEMBRE.wav;
900759454;DICIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;125531;NOVIEMBRE.wav;
900785504;DICIEMBRE.wav;TRIO.wav;19643;NOVIEMBRE.wav;
900824651;DICIEMBRE.wav;DUO_TO_BA.wav;11355;NOVIEMBRE.wav;
900840653;DICIEMBRE.wav;INTERNET.wav;34855;NOVIEMBRE.wav;
900860284;DICIEMBRE.wav;INTERNET.wav;37225;NOVIEMBRE.wav;
900442189;DICIEMBRE.wav;DUO_TO_BA.wav;38710;NOVIEMBRE.wav;
890980782;DICIEMBRE.wav;INTERNET.wav;74226;NOVIEMBRE.wav;
98500328;DICIEMBRE.wav;TELEVISION.wav;6342;NOVIEMBRE.wav;
98589740;DICIEMBRE.wav;DUO_TO_BA.wav;23909;NOVIEMBRE.wav;
98635945;DICIEMBRE.wav;TELEFONIA.wav;19856;NOVIEMBRE.wav;
98660841;DICIEMBRE.wav;TELEFONIA.wav;5785;NOVIEMBRE.wav;
98772808;DICIEMBRE.wav;VOZ PLUS.wav;288;NOVIEMBRE.wav;
901440999;DICIEMBRE.wav;INTERNET.wav;17013;NOVIEMBRE.wav;
901458510;DICIEMBRE.wav;EQUIPOS.wav;3714;NOVIEMBRE.wav;
533283;DICIEMBRE.wav;TELEFONIA.wav;26888;NOVIEMBRE.wav;
22790902;DICIEMBRE.wav;DUO_TO_BA.wav;8763;NOVIEMBRE.wav;
28009590;DICIEMBRE.wav;TELEVISION.wav;4977;NOVIEMBRE.wav;
30337373;DICIEMBRE.wav;INTERNET.wav;5835;NOVIEMBRE.wav;
32401122;DICIEMBRE.wav;TELEVISION.wav;17466;NOVIEMBRE.wav;
32459719;DICIEMBRE.wav;INTERNET.wav;72044;NOVIEMBRE.wav;
32825717;DICIEMBRE.wav;TELEFONIA.wav;15715;NOVIEMBRE.wav;
3552253;DICIEMBRE.wav;TELEVISION.wav;26326;NOVIEMBRE.wav;
811035095;DICIEMBRE.wav;INTERNET.wav;11671;NOVIEMBRE.wav;
811038204;DICIEMBRE.wav;TRONCAL SIP.wav;118115;NOVIEMBRE.wav;
811043609;DICIEMBRE.wav;TRONCAL SIP.wav;24790;NOVIEMBRE.wav;
811043738;DICIEMBRE.wav;INTERNET.wav;20323;NOVIEMBRE.wav;
811044767;DICIEMBRE.wav;EQUIPOS.wav;4187;NOVIEMBRE.wav;
811045673;DICIEMBRE.wav;TELEVISION.wav;8901;NOVIEMBRE.wav;
8164707;DICIEMBRE.wav;INTERNET.wav;9508;NOVIEMBRE.wav;
800157118;DICIEMBRE.wav;TRONCAL SIP.wav;51882;NOVIEMBRE.wav;
800163260;DICIEMBRE.wav;TELEFONIA.wav;18337;NOVIEMBRE.wav;
800169352;DICIEMBRE.wav;VOZ PLUS.wav;359037;NOVIEMBRE.wav;
900589350;DICIEMBRE.wav;TELEVISION.wav;2383;NOVIEMBRE.wav;
900604924;DICIEMBRE.wav;INTERNET.wav;67830;NOVIEMBRE.wav;
900613145;DICIEMBRE.wav;TELEFONIA.wav;3153;NOVIEMBRE.wav;
900613572;DICIEMBRE.wav;INTERNET.wav;35708;NOVIEMBRE.wav;
900620065;DICIEMBRE.wav;TRONCAL SIP.wav;18593;NOVIEMBRE.wav;
900263119;DICIEMBRE.wav;INTERNET.wav;74226;NOVIEMBRE.wav;
900279319;DICIEMBRE.wav;EQUIPOS.wav;9269;NOVIEMBRE.wav;
900297787;DICIEMBRE.wav;TRONCAL SIP.wav;144609;NOVIEMBRE.wav;
900315366;DICIEMBRE.wav;INTERNET.wav;10157;NOVIEMBRE.wav;
900316328;DICIEMBRE.wav;INTERNET.wav;20912;NOVIEMBRE.wav;
901523225;DICIEMBRE.wav;INTERNET.wav;62490;NOVIEMBRE.wav;
901526295;DICIEMBRE.wav;INTERNET.wav;10456;NOVIEMBRE.wav;
901531476;DICIEMBRE.wav;DUO_TO_BA.wav;18296;NOVIEMBRE.wav;
901229483;DICIEMBRE.wav;INTERNET.wav;36176;NOVIEMBRE.wav;
901233642;DICIEMBRE.wav;INTERNET.wav;33208;NOVIEMBRE.wav;
901250625;DICIEMBRE.wav;INTERNET.wav;60928;NOVIEMBRE.wav;
901263085;DICIEMBRE.wav;DUO_TO_BA.wav;19355;NOVIEMBRE.wav;
901295028;DICIEMBRE.wav;INTERNET.wav;48131;NOVIEMBRE.wav;
901296884;DICIEMBRE.wav;INTERNET.wav;79968;NOVIEMBRE.wav;
900819064;DICIEMBRE.wav;INTERNET.wav;40848;NOVIEMBRE.wav;
900847259;DICIEMBRE.wav;TELEFONIA.wav;37604;NOVIEMBRE.wav;
900881298;DICIEMBRE.wav;DUO_TO_BA.wav;49390;NOVIEMBRE.wav;
900882422;DICIEMBRE.wav;VOZ PLUS.wav;119715;NOVIEMBRE.wav;
900951215;DICIEMBRE.wav;VOZ PLUS.wav;4280;NOVIEMBRE.wav;
900966093;DICIEMBRE.wav;TRONCAL SIP.wav;12395;NOVIEMBRE.wav;
900971006;DICIEMBRE.wav;CONECTIVIDAD.wav;377459;NOVIEMBRE.wav;
901293705;DICIEMBRE.wav;TELEVISION.wav;5809;NOVIEMBRE.wav;
901310152;DICIEMBRE.wav;TELEFONIA.wav;968;NOVIEMBRE.wav;
901373145;DICIEMBRE.wav;TELEFONIA.wav;1452;NOVIEMBRE.wav;
901400519;DICIEMBRE.wav;VOZ PLUS.wav;3731;NOVIEMBRE.wav;
901507078;DICIEMBRE.wav;EQUIPOS.wav;1714;NOVIEMBRE.wav;
890205361;DICIEMBRE.wav;EQUIPOS.wav;14161;NOVIEMBRE.wav;
890300213;DICIEMBRE.wav;EQUIPOS.wav;56284;NOVIEMBRE.wav;
890403064;DICIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;85952;NOVIEMBRE.wav;
890403491;DICIEMBRE.wav;DUO_TO_BA.wav;12895;NOVIEMBRE.wav;
890930022;DICIEMBRE.wav;TRONCAL SIP.wav;20280;NOVIEMBRE.wav;
890981395;DICIEMBRE.wav;TRONCAL SIP.wav;7485;NOVIEMBRE.wav;
900013663;DICIEMBRE.wav;VOZ PLUS.wav;130;NOVIEMBRE.wav;
900015727;DICIEMBRE.wav;VOZ PLUS.wav;576;NOVIEMBRE.wav;
900016470;DICIEMBRE.wav;TELEFONIA.wav;13474;NOVIEMBRE.wav;
900038521;DICIEMBRE.wav;TELEVISION.wav;35604;NOVIEMBRE.wav;
900044167;DICIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;7445;NOVIEMBRE.wav;
900100362;DICIEMBRE.wav;VOZ PLUS.wav;2854;NOVIEMBRE.wav;
900109550;DICIEMBRE.wav;TELEVISION.wav;11047;NOVIEMBRE.wav;
900183939;DICIEMBRE.wav;CONECTIVIDAD.wav;520792;NOVIEMBRE.wav;
900199836;DICIEMBRE.wav;EQUIPOS.wav;3494116;NOVIEMBRE.wav;
900226715;DICIEMBRE.wav;TRONCAL SIP.wav;65094;NOVIEMBRE.wav;
900256903;DICIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;22340;NOVIEMBRE.wav;
900301184;DICIEMBRE.wav;VOZ PLUS.wav;2594;NOVIEMBRE.wav;
900319291;DICIEMBRE.wav;VOZ PLUS.wav;4151;NOVIEMBRE.wav;
900329196;DICIEMBRE.wav;INTERNET.wav;24065;NOVIEMBRE.wav;
900330752;DICIEMBRE.wav;EQUIPOS.wav;13880;NOVIEMBRE.wav;
900428089;DICIEMBRE.wav;DUO_TO_BA.wav;154018;NOVIEMBRE.wav;
900440729;DICIEMBRE.wav;INTERNET.wav;90443;NOVIEMBRE.wav;
900448762;DICIEMBRE.wav;VOZ PLUS.wav;1946;NOVIEMBRE.wav;
900505512;DICIEMBRE.wav;TELEVISION.wav;28558;NOVIEMBRE.wav;
900514189;DICIEMBRE.wav;INTERNET.wav;108046;NOVIEMBRE.wav;
900532504;DICIEMBRE.wav;VOZ PLUS.wav;19415;NOVIEMBRE.wav;
900536302;DICIEMBRE.wav;VOZ PLUS.wav;389;NOVIEMBRE.wav;
900600550;DICIEMBRE.wav;TELEVISION.wav;69933;NOVIEMBRE.wav;
900610508;DICIEMBRE.wav;INTERNET.wav;13940;NOVIEMBRE.wav;
900669605;DICIEMBRE.wav;DUO_TO_BA.wav;46094;NOVIEMBRE.wav;
900717200;DICIEMBRE.wav;VOZ PLUS.wav;519;NOVIEMBRE.wav;
900759454;DICIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;103700;NOVIEMBRE.wav;
79846716;DICIEMBRE.wav;TELEVISION.wav;6068;NOVIEMBRE.wav;
800130907;DICIEMBRE.wav;TRONCAL SIP.wav;59253;NOVIEMBRE.wav;
800138188;DICIEMBRE.wav;TRONCAL SIP.wav;46410;NOVIEMBRE.wav;
800187672;DICIEMBRE.wav;VOZ PLUS.wav;1038;NOVIEMBRE.wav;
800211401;DICIEMBRE.wav;VOZ PLUS.wav;18289;NOVIEMBRE.wav;
80140261;DICIEMBRE.wav;INTERNET.wav;49601;NOVIEMBRE.wav;
804004553;DICIEMBRE.wav;VOZ PLUS.wav;101433;NOVIEMBRE.wav;
805028318;DICIEMBRE.wav;TELEFONIA.wav;6619;NOVIEMBRE.wav;
806000043;DICIEMBRE.wav;TELEFONIA.wav;13376;NOVIEMBRE.wav;
806016797;DICIEMBRE.wav;CONECTIVIDAD.wav;15906;NOVIEMBRE.wav;
80791615;DICIEMBRE.wav;INTERNET.wav;141671;NOVIEMBRE.wav;
811024067;DICIEMBRE.wav;VOZ PLUS.wav;389;NOVIEMBRE.wav;
830030718;DICIEMBRE.wav;CONECTIVIDAD.wav;1214966;NOVIEMBRE.wav;
830052368;DICIEMBRE.wav;VOZ PLUS.wav;3372;NOVIEMBRE.wav;
830063059;DICIEMBRE.wav;TELEFONIA.wav;134744;NOVIEMBRE.wav;
830111891;DICIEMBRE.wav;VOZ PLUS.wav;130;NOVIEMBRE.wav;
830139744;DICIEMBRE.wav;VOZ PLUS.wav;389;NOVIEMBRE.wav;
830507387;DICIEMBRE.wav;EQUIPOS.wav;8330;NOVIEMBRE.wav;
84095555;DICIEMBRE.wav;INTERNET.wav;7490;NOVIEMBRE.wav;
860001307;DICIEMBRE.wav;VOZ PLUS.wav;9988;NOVIEMBRE.wav;
860015542;DICIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;16415;NOVIEMBRE.wav;
860024301;DICIEMBRE.wav;TRONCAL SIP.wav;202543;NOVIEMBRE.wav;
860032347;DICIEMBRE.wav;DUO_TO_BA.wav;27499;NOVIEMBRE.wav;
860039561;DICIEMBRE.wav;VOZ PLUS.wav;259;NOVIEMBRE.wav;
860517277;DICIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;88500;NOVIEMBRE.wav;
890200474;DICIEMBRE.wav;VOZ PLUS.wav;15825;NOVIEMBRE.wav;
890200928;DICIEMBRE.wav;TELEVISION.wav;279;NOVIEMBRE.wav;
890201578;DICIEMBRE.wav;VOZ PLUS.wav;10117;NOVIEMBRE.wav;
63344903;DICIEMBRE.wav;TELEVISION.wav;2510;NOVIEMBRE.wav;
63465755;DICIEMBRE.wav;TELEVISION.wav;35900;NOVIEMBRE.wav;
5794869;DICIEMBRE.wav;DUO_TO_BA.wav;202549;NOVIEMBRE.wav;
37915688;DICIEMBRE.wav;TELEVISION.wav;1986;NOVIEMBRE.wav;
45518289;DICIEMBRE.wav;TELEVISION.wav;4839;NOVIEMBRE.wav;
31570028;DICIEMBRE.wav;TELEVISION.wav;1674;NOVIEMBRE.wav;
31911048;DICIEMBRE.wav;TELEVISION.wav;3839;NOVIEMBRE.wav;
19309796;DICIEMBRE.wav;INTERNET.wav;2403;NOVIEMBRE.wav;
20127496;DICIEMBRE.wav;TELEFONIA.wav;3015;NOVIEMBRE.wav;
31167125;DICIEMBRE.wav;EQUIPOS.wav;3343;NOVIEMBRE.wav;
1015460406;DICIEMBRE.wav;INTERNET.wav;3485;NOVIEMBRE.wav;
1023860590;DICIEMBRE.wav;TRIO.wav;5890;NOVIEMBRE.wav;
1049827550;DICIEMBRE.wav;SERV PRO Y SERV ADMIN.wav;2496;NOVIEMBRE.wav;
1098641133;DICIEMBRE.wav;TELEFONIA.wav;2104;NOVIEMBRE.wav;
1136881558;DICIEMBRE.wav;TELEFONIA.wav;11603;NOVIEMBRE.wav;
1143335308;DICIEMBRE.wav;INTERNET.wav;14900;NOVIEMBRE.wav;
8348064;NOVIEMBRE.wav;TELEVISION.wav;1393;OCTUBRE.wav;
98772576;NOVIEMBRE.wav;TELEVISION.wav;2090;OCTUBRE.wav;
43872160;NOVIEMBRE.wav;INTERNET.wav;14900;OCTUBRE.wav;
800142477;NOVIEMBRE.wav;TELEFONIA.wav;241673;OCTUBRE.wav;
1152707509;NOVIEMBRE.wav;TELEVISION.wav;1000;OCTUBRE.wav;
3321896;NOVIEMBRE.wav;TELEFONIA.wav;22424;OCTUBRE.wav;
71730675;NOVIEMBRE.wav;INTERNET.wav;14900;OCTUBRE.wav;
890902169;NOVIEMBRE.wav;TELEFONIA.wav;7357;OCTUBRE.wav;
900087071;NOVIEMBRE.wav;TELEFONIA.wav;5051;OCTUBRE.wav;
43749616;NOVIEMBRE.wav;NUMERO UNICO.wav;16239;OCTUBRE.wav;
43875828;NOVIEMBRE.wav;INTERNET.wav;14900;OCTUBRE.wav;

